<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahar - Главная</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="filter"></div>

    <header class="header">
        <div class="container">
            <div class="header__logo">
                <a href="#" class="header__logo-img">
                    <img src="images/svg/logo.svg" alt="logo">
                </a>
                <div class="dot"></div>
                <h3 class="header__logo-text">Нет предела совершенству!
                </h3>
            </div>
            <nav class="nav">
                <div class="nav__exit">
                    <div class="nav__exit-btn"></div>
                </div>
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="#" class="nav__list-link">Главная</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="#" class="nav__list-link">Психологи</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="#" class="nav__list-link">Репетиторы</a>
                    </li>
                </ul>
                <div class="header-content">
                    <button class="header-login">Войти</button>
                    <button class="header-signup">Зарегистрироваться</button>
                    <button class="header__lang">
                        <div class="header__lang-btn">
                            <img src="images/svg/globe.svg" alt="lang icon">
                        </div>
                        <div class="header__lang-list">
                            <div class="header__lang-content">
                                <a href="#" class="header__lang-item">RU</a>
                                <div class="dot"></div>
                                <a href="#" class="header__lang-item">UZ</a>
                            </div>
                        </div>
                    </button>
                </div>
            </nav>
            <div class="nav__open">
                <div class="nav__open-btn">
                    <div class="btn-elem"></div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main-bg">

        </div>
        <div class="container">
            <h1 class="main-title">
                <span>№1 Платформа</span> <br>
                по подбору <span>Психолога</span><br>
                и <span>Образованию</span> в Узбекистане
            </h1>
            <div class="main__content">
                <div class="main__content-box">
                    <div class="main__content-item">
                        <div class="main__content-top">💻</div>
                        <h3 class="main__content-title">
                            <span>Консультации</span>
                            с психологом онлайн
                        </h3>
                        <h5 class="main__content-subtitle">~ 50 мин・от 200 000 сум</h5>
                    </div>
                    <div class="main__content-under">
                        <a href="#" class="main__content-btn first">Подобрать психолога</a>
                        <a href="#" class="main__content-btn second">Стать психологом</a>
                    </div>
                </div>
                <div class="main__content-center">или</div>
                <div class="main__content-box">
                    <div class="main__content-item">
                        <div class="main__content-top">🎓</div>
                        <h3 class="main__content-title">
                            <span>Курсы/Репетиторство</span>
                            и саморазвитие
                        </h3>
                        <h5 class="main__content-subtitle">~ 50 мин・от 200 000 сум</h5>
                    </div>
                    <div class="main__content-under">
                        <a href="#" class="main__content-btn first">Подобрать репетитора</a>
                        <a href="#" class="main__content-btn second">Стать репетитором</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="fit">
        <div class="container">
            <div class="fit__title">
                <div class="fit__title-img">
                    <img src="images/svg/logo.svg" alt="title img">
                </div>
                <h2 class="fit__title-text"><span>-</span> идеально для тех, кто:</h2>
            </div>
            <div class="fit-arrow">
                <img src="images/png/to-bottom.png" alt="to bottom arrow">
            </div>
            <div class="fit-content">
                <ul class="fit__list">
                    <li class="fit__list-item">
                        <div class="fit__item-img">
                            <img src="images/svg/check.svg" alt="check icon">
                        </div>
                        <h3 class="fit__item-title">Первый пункт</h3>
                        <p class="fit__item-subtitle">
                            пару слов о первом
                            пункте блока Lorem ipsum dolor sit amet.
                        </p>
                    </li>
                    <li class="fit__list-line"></li>
                    <li class="fit__list-item">
                        <div class="fit__item-img">
                            <img src="images/svg/check.svg" alt="check icon">
                        </div>
                        <h3 class="fit__item-title">Второй пункт</h3>
                        <p class="fit__item-subtitle">
                            пару слов о втором
                            пункте блока
                        </p>
                    </li>
                    <li class="fit__list-line"></li>
                    <li class="fit__list-item">
                        <div class="fit__item-img">
                            <img src="images/svg/check.svg" alt="check icon">
                        </div>
                        <h3 class="fit__item-title">Третий пункт</h3>
                        <p class="fit__item-subtitle">
                            пару слов о третьем
                            пункте блока
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <h2 class="service-title">
                Лучшая платформа <br>
                для каждого пользователя
            </h2>

            <div class="service__content">
                <div class="service__content-item">
                    <div class="service__content-title">
                        <p>
                            С чем поможет
                            Психолог?
                        </p>
                        <span>💻</span>
                    </div>
                    <ul class="service__content-list">
                        <li class="service__content-el">Наладить гармоничные отношения с близкими людьми</li>
                        <div class="service__content-line"></div>
                        <li class="service__content-el">Наладить гармоничные отношения с близкими людьми</li>
                        <div class="service__content-line"></div>
                        <li class="service__content-el">Наладить гармоничные отношения с близкими людьми</li>
                    </ul>
                    <div class="service__content-under">
                        <a href="#" class="service__content-btn first">Подобрать психолога</a>
                        <a href="#" class="service__content-btn second">Стать психологом</a>
                    </div>
                </div>
                <div class="service__content-item">
                    <div class="service__content-title">
                        <p>
                            С чем поможет
                            Репетитор?
                        </p>
                        <span>🎓</span>
                    </div>
                    <ul class="service__content-list">
                        <li class="service__content-el">Комплексно изучить предметы и разобраться в них</li>
                        <div class="service__content-line"></div>
                        <li class="service__content-el">Комплексно изучить предметы и разобраться в них</li>
                        <div class="service__content-line"></div>
                        <li class="service__content-el">Комплексно изучить предметы и разобраться в них</li>
                    </ul>
                    <div class="service__content-under">
                        <a href="#" class="service__content-btn first">Подобрать репетитора</a>
                        <a href="#" class="service__content-btn second">Стать репетитором</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="features">
        <div class="container">
            <h2 class="features-title">
                <span>
                    Платформа устроена легко и удобно
                </span>
                Это не наши слова - так считают
                наши пользователи
            </h2>
            <div class="features-content">
                <div class="features__item">
                    <div class="features__item-img">
                        <img draggable="false" src="images/png/featuresImg.png" alt="features img">
                    </div>
                    <div class="features__item-box">
                        <h3 class="features__item-title">
                            <span>Консультации</span> по
                            безопасному видеочату
                        </h3>
                        <p class="features__item-text">
                            На нашей платформе видео-консультации проходят в защищенном личном кабинете
                        </p>
                    </div>
                </div>
                <div class="features__item second">
                    <div class="features__item-img second">
                        <img draggable="false" src="images/png/calendar.png" alt="features img">
                    </div>
                    <div class="features__item-box">
                        <h3 class="features__item-title second">
                            <span>Гибкая</span>
                            настройка графика
                        </h3>
                        <p class="features__item-text">
                            Назначайте и переносите, мы
                            напомним и не дадим вам забыть
                            о ваших занятиях
                        </p>
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__item-img third">
                        <img draggable="false" src="images/png/people.png" alt="features img">
                    </div>
                    <div class="features__item-box third">
                        <h3 class="features__item-title second">
                            <span>Проверенные</span>
                            специалисты
                        </h3>
                        <p class="features__item-text third">
                            Мы тщательно отбираем специалистов и экспертов перед тем как одобрить их регистрацию
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="offers">
        <div class="container">
            <div class="offers-wrapper">
                <div class="offers__content">
                    <div class="offers__content-box">
                        <div class="offers__content-item">
                            <div class="offers__content-top">💻</div>
                            <h3 class="offers__content-title">
                                <span>Консультации</span>
                                с психологом онлайн
                            </h3>
                            <h5 class="offers__content-subtitle">~ 50 мин・от 200 000 сум</h5>
                        </div>
                        <div class="offers__content-under">
                            <a href="#" class="offers__content-btn first">Подобрать психолога</a>
                            <a href="#" class="offers__content-btn second">Стать психологом</a>
                        </div>
                    </div>
                    <div class="offers__content-center">или</div>
                    <div class="offers__content-box">
                        <div class="offers__content-item">
                            <div class="offers__content-top">🎓</div>
                            <h3 class="offers__content-title">
                                <span>Курсы/Репетиторство</span>
                                и саморазвитие
                            </h3>
                            <h5 class="offers__content-subtitle">~ 50 мин・от 200 000 сум</h5>
                        </div>
                        <div class="offers__content-under">
                            <a href="#" class="offers__content-btn first">Подобрать репетитора</a>
                            <a href="#" class="offers__content-btn second">Стать репетитором</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__title">
                <h2 class="about__title-text">Как работает платформа</h2>
                <div class="about__title-img">
                    <img src="images/svg/logo.svg" alt="logo">
                </div>
            </div>
            <div class="about-header">
                <div class="about__buttons">
                    <a href="#" class="about__buttons-item">Зарегистрироваться</a>
                    <a href="#" class="about__buttons-item second">
                        <p>Что будет дальше?</p>
                        <img src="images/png/to-bottom.png" alt="to bottom">
                    </a>
                </div>
            </div>
            <div class="about-slider">
                <div class="swiper mySwiperThree">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                        </div>
                        <div class="swiper-slide">
                            <div class="about__slider-item">
                                <div class="about__slider-img">
                                    <img src="images/png/1.png" alt="number">
                                </div>
                                <p class="about__slider-text">
                                    <span>Проходите</span>
                                    быструю регистрацию
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="about__slider-item">
                                <div class="about__slider-img">
                                    <img src="images/png/2.png" alt="number">
                                </div>
                                <p class="about__slider-text">
                                    <span>Заполняете</span>
                                    свой профиль
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="about__slider-item">
                                <div class="about__slider-img">
                                    <img src="images/png/3.png" alt="number">
                                </div>
                                <p class="about__slider-text">
                                    <span>Выбираете</span>
                                    свое направление
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="about__slider-item">
                                <div class="about__slider-img">
                                    <img src="images/png/4.png" alt="number">
                                </div>
                                <p class="about__slider-text">
                                    <span>Составляете</span>
                                    график под себя
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="about__slider-item">
                                <div class="about__slider-img">
                                    <img src="images/png/5.png" alt="number">
                                </div>
                                <p class="about__slider-text">
                                    <span>Назначаете</span>
                                    звонок со специалистом
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="about__slider-item">
                                <div class="about__slider-img">
                                    <img src="images/png/6.png" alt="number">
                                </div>
                                <p class="about__slider-text">
                                    <span>Получаете</span>
                                    желаемый результат
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="team-title">
                <span>Найдите</span> подходящего
                специалиста
            </h2>
            <div class="team-header">
                <div class="team__buttons">
                    <a href="#" class="team__buttons-item">Подобрать психолога</a>
                    <a href="#" class="team__buttons-item second">Подобрать репетитора</a>
                </div>
                <div class="team__header-box">
                    <div class="team__header-nav">
                        <ul class="team__header-list">
                            <li class="team__header-el">
                                <a href="#" class="team__header-link">
                                    <img src="images/svg/house.svg" alt="house icon">
                                </a>
                            </li>
                            <li class="team__header-el">
                                <a href="#" class="team__header-link">
                                    <img src="images/svg/chat.svg" alt="chat icon">
                                </a>
                            </li>
                            <li class="team__header-el">
                                <a href="#" class="team__header-link">
                                    <img src="images/svg/phone.svg" alt="phone icon">
                                </a>
                            </li>
                        </ul>
                        <div class="team__header-btn">
                            <img src="images/svg/reload.svg" alt="reload icon">
                        </div>
                    </div>
                    <div class="team__header-info">
                        Зарегестрируйтесь
                        и получите доступ
                        в <a href="#"> Личный кабинет</a>
                    </div>
                </div>
            </div>
            <div class="team-slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul class="team__list">
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul class="team__list">
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul class="team__list">
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="team__list-item team__list-last">
                                    <div class="team__item-img">
                                        <img src="images/png/man.png" alt="man photo">
                                    </div>
                                    <div class="team__item-article">
                                        <h3 class="team__item-title">Михаил Лопатин</h3>
                                        <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                        <div class="team__item-line"></div>
                                        <ul class="team__item-list">
                                            <li class="team__item-el">Стаж - 10 лет</li>
                                            <li class="team__item-el">Гештальт-терапия</li>
                                            <li class="team__item-el">50+ клиентов</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <img draggable="false" src="images/png/right-arrow.png" alt="left arrow">
                    </div>
                    <div class="swiper-button-prev">
                        <img draggable="false" src="images/png/left-arrow.png" alt="right arrow">
                    </div>
                </div>
                <div class="swiper mySwiperOne">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <li class="team__list-item">
                                <div class="team__item-img">
                                    <img src="images/png/man.png" alt="man photo">
                                </div>
                                <div class="team__item-article">
                                    <h3 class="team__item-title">Михаил Лопатин</h3>
                                    <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                    <div class="team__item-line"></div>
                                    <ul class="team__item-list">
                                        <li class="team__item-el">Стаж - 10 лет</li>
                                        <li class="team__item-el">Гештальт-терапия</li>
                                        <li class="team__item-el">50+ клиентов</li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="swiper-slide">
                            <li class="team__list-item">
                                <div class="team__item-img">
                                    <img src="images/png/man.png" alt="man photo">
                                </div>
                                <div class="team__item-article">
                                    <h3 class="team__item-title">Михаил Лопатин</h3>
                                    <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                    <div class="team__item-line"></div>
                                    <ul class="team__item-list">
                                        <li class="team__item-el">Стаж - 10 лет</li>
                                        <li class="team__item-el">Гештальт-терапия</li>
                                        <li class="team__item-el">50+ клиентов</li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="swiper-slide">
                            <li class="team__list-item">
                                <div class="team__item-img">
                                    <img src="images/png/man.png" alt="man photo">
                                </div>
                                <div class="team__item-article">
                                    <h3 class="team__item-title">Михаил Лопатин</h3>
                                    <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                    <div class="team__item-line"></div>
                                    <ul class="team__item-list">
                                        <li class="team__item-el">Стаж - 10 лет</li>
                                        <li class="team__item-el">Гештальт-терапия</li>
                                        <li class="team__item-el">50+ клиентов</li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="swiper-slide">
                            <li class="team__list-item">
                                <div class="team__item-img">
                                    <img src="images/png/man.png" alt="man photo">
                                </div>
                                <div class="team__item-article">
                                    <h3 class="team__item-title">Михаил Лопатин</h3>
                                    <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                    <div class="team__item-line"></div>
                                    <ul class="team__item-list">
                                        <li class="team__item-el">Стаж - 10 лет</li>
                                        <li class="team__item-el">Гештальт-терапия</li>
                                        <li class="team__item-el">50+ клиентов</li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="swiper-slide">
                            <li class="team__list-item">
                                <div class="team__item-img">
                                    <img src="images/png/man.png" alt="man photo">
                                </div>
                                <div class="team__item-article">
                                    <h3 class="team__item-title">Михаил Лопатин</h3>
                                    <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                    <div class="team__item-line"></div>
                                    <ul class="team__item-list">
                                        <li class="team__item-el">Стаж - 10 лет</li>
                                        <li class="team__item-el">Гештальт-терапия</li>
                                        <li class="team__item-el">50+ клиентов</li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="swiper-slide">
                            <li class="team__list-item">
                                <div class="team__item-img">
                                    <img src="images/png/man.png" alt="man photo">
                                </div>
                                <div class="team__item-article">
                                    <h3 class="team__item-title">Михаил Лопатин</h3>
                                    <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                    <div class="team__item-line"></div>
                                    <ul class="team__item-list">
                                        <li class="team__item-el">Стаж - 10 лет</li>
                                        <li class="team__item-el">Гештальт-терапия</li>
                                        <li class="team__item-el">50+ клиентов</li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="swiper-slide">
                            <li class="team__list-item">
                                <div class="team__item-img">
                                    <img src="images/png/man.png" alt="man photo">
                                </div>
                                <div class="team__item-article">
                                    <h3 class="team__item-title">Михаил Лопатин</h3>
                                    <h4 class="team__item-subtitle">психолог по Отношениям</h4>
                                    <div class="team__item-line"></div>
                                    <ul class="team__item-list">
                                        <li class="team__item-el">Стаж - 10 лет</li>
                                        <li class="team__item-el">Гештальт-терапия</li>
                                        <li class="team__item-el">50+ клиентов</li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-under">
                <div class="team__buttons">
                    <a href="#" class="team__buttons-item">Больше специалистов</a>
                    <a href="#" class="team__buttons-item second">Стать специалистом</a>
                </div>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container">
            <h2 class="questions-title">
                Часто задаваемые
                вопросы:
            </h2>
            <div class="questions-slider">
                <div class="swiper mySwiperTwo">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="questions-item">
                                <h3 class="questions__item-title">
                                    <span>Частый</span>
                                    вопрос по первой теме платформы
                                </h3>
                                <div class="questions__item-content">
                                    <p class="questions__item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book
                                    </p>
                                </div>
                                <div class="questions__item-btn">
                                    <img src="images/png/to-bottom.png" alt="to bottom">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="questions-item">
                                <h3 class="questions__item-title">
                                    <span>Частый</span>
                                    вопрос по первой теме платформы
                                </h3>
                                <div class="questions__item-content">
                                    <p class="questions__item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book
                                    </p>
                                </div>
                                <div class="questions__item-btn">
                                    <img src="images/png/to-bottom.png" alt="to bottom">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="questions-item">
                                <h3 class="questions__item-title">
                                    <span>Частый</span>
                                    вопрос по первой теме платформы
                                </h3>
                                <div class="questions__item-content">
                                    <p class="questions__item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book
                                    </p>
                                </div>
                                <div class="questions__item-btn">
                                    <img src="images/png/to-bottom.png" alt="to bottom">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="questions-item">
                                <h3 class="questions__item-title">
                                    <span>Частый</span>
                                    вопрос по первой теме платформы
                                </h3>
                                <div class="questions__item-content">
                                    <p class="questions__item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book
                                    </p>
                                </div>
                                <div class="questions__item-btn">
                                    <img src="images/png/to-bottom.png" alt="to bottom">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer__logo">
                    <a href="#" class="footer__logo-img">
                        <img src="images/svg/footer-logo.svg" alt="logo">
                    </a>
                    <div class="footer-dot"></div>
                    <h3 class="footer__logo-text">Нет предела совершенству!
                    </h3>
                </div>
                <div class="footer-line"></div>
                <nav class="footer-nav">
                    <ul class="footer__nav-list">
                        <li class="nav__list-item">
                            <a href="#" class="nav__list-link">Главная</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#" class="nav__list-link">Психологи</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#" class="nav__list-link">Репетиторы</a>
                        </li>
                    </ul>
                    <div class="footer-box">
                        <button class="footer-login">Войти</button>
                        <button class="footer-signup">Зарегистрироваться</button>
                        <button class="footer__lang">
                            <div class="footer__lang-btn">
                                <img src="images/svg/globe.svg" alt="lang icon">
                            </div>
                            <div class="footer__lang-list">
                                <div class="footer__lang-content">
                                    <a href="#" class="footer__lang-item">RU</a>
                                    <div class="dot"></div>
                                    <a href="#" class="footer__lang-item">UZ</a>
                                </div>
                            </div>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>