@font-face {
    font-family: Magnolia;
    src: url('../fonts/ofont.ru_Magnolia.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Comfortaa;
    src: url('../fonts/Comfortaa-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: Raleway;
    src: url('../fonts/Raleway-SemiBold.ttf');
    font-weight: 600;
}

:root {
    --primary-bg: #E2E7EB;
    --white: #ffffff;
    --black: #000000;
    --text: #8535E8;
    --gradient: linear-gradient(277deg, #8535E8 -21.7%, #03C7D0 116.3%);
    --shadow: rgba(133, 53, 232, 0.15);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

body.active {
    overflow: hidden;
}

body {
    min-width: 330px;
}

html {
    scroll-behavior: smooth;
    background-color: var(--primary-bg);
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: grey;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(211, 208, 208);
}

.dot {
    width: 5px;
    height: 5px;
    border-radius: 50px;
    background: var(--gradient);
}

.container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

.header {
    padding-top: 40px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo,
.footer__logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__logo-img,
.footer__logo-img {
    width: 105px;
    height: 40px;
}

.header__logo-img img,
.footer__logo-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__logo-text {
    color: var(--black);
    font-family: Magnolia;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.filter {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 10;
}

.filter.active {
    display: block;
}

.nav {
    display: flex;
    align-items: center;
    gap: 26px;
    transition: .4s all;
    position: relative;
    z-index: 10;
}

.nav.active {
    transform: translateX(0);
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav__list li,
.footer__nav-list li {
    transition: .3s all;
}

.nav__list li:hover,
.footer__nav-list li:hover {
    transform: scale(1.1);
}



.nav__list-link {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    transition: .3s all;
}

.nav__list-link:hover {
    color: var(--text);
    text-decoration: underline;
}

.nav__open {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.nav__open-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__open-btn .btn-elem {
    position: relative;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background: var(--gradient);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::before {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: -9px;
    background: var(--gradient);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::after {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: 9px;
    background: var(--gradient);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn.active .btn-elem {
    background: transparent;
}

.nav__open-btn.active .btn-elem::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
}

.nav__open-btn.active .btn-elem::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
}

.nav__exit {
    width: 100%;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    padding-right: 30px;
    display: none;
}

.nav__exit-btn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 51;
    width: 40px;
    height: 40px;
}

.nav__exit-btn::before,
.nav__exit-btn::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 4px;
    border-radius: 8px;
    background: var(--gradient);
}

.nav__exit-btn::before {
    transform: rotate(45deg);
    top: 50%;
}

.nav__exit-btn::after {
    transform: rotate(-45deg);
    top: 50%;
}

.header-content {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
    border-radius: 15px;
    background-color: var(--white);
}

.header-login,
.footer-login {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: background .5s, color .5s; */
    transition: .5s all;
    border-radius: 10px;
}

.header-login:hover,
.footer-login:hover {
    background: var(--gradient);
    color: var(--white);
}

.header-signup,
.footer-signup {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    color: var(--white);
    font-family: Magnolia;
    font-size: 14px;
    font-weight: 400;
    padding: 0 40px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    transition: .5s all;
}

.header-signup:hover,
.footer-signup:hover {
    background: var(--white);
    border: 1px solid var(--text);
    color: var(--text);
}

.header__lang,
.footer__lang {
    position: relative;
}

.header__lang-btn,
.footer__lang-btn {
    width: 44px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.header__lang-list,
.footer__lang-list {
    position: absolute;
    top: 45px;
    padding-top: 17px;
    right: -8px;
    transform: scale(0) translate(0, -80px);
    transition: .3s all;
}

.header__lang-list.active,
.footer__lang-list.active {
    transform: scale(1) translate(0, 0);
}

.header__lang-content,
.footer__lang-content {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 4px 10px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.header__lang-item,
.footer__lang-item {
    display: inline-block;
    padding: 12px 10px 10px;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
}

.header__lang-item:hover,
.footer__lang-item:hover {
    color: var(--text);
    text-decoration: underline;
    transition: .3s all;
}


/* ---- main ----- */
.main {
    padding-top: 70px;
    padding-bottom: 100px;
    margin-top: 20px;
    position: relative;
}

.main-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('../images/png/main-bg.webp');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
    z-index: 1;
    top: 0;
}

.main .container {
    position: relative;
    z-index: 2;
}

.main-title {
    font-family: Comfortaa;
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    color: var(--black);
}

.main-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
}

.main__content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 50px;
}

.main__content-box {
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.main__content-item {
    width: 100%;
    padding: 42px 0 18px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    position: relative;
}

.main__content-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -55%);
    text-shadow: 0px 0px 25px rgba(133, 53, 232, 0.50);
    font-family: Raleway;
    font-size: 48px;
    font-weight: 600;
}

.main__content-title {
    text-align: center;
    font-family: Comfortaa;
    font-size: 22px;
    font-weight: 600;
    color: var(--black);
}

.main__content-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
    display: block;
}

.main__content-subtitle {
    color: var(--black);
    opacity: 0.5;
    text-align: center;
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    margin-top: 18px;
}

.main__content-center {
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-top: 60px;
    color: var(--text);
}

.main__content-under {
    padding: 8px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.main__content-btn.first {
    width: 100%;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    line-height: 16px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 15px 0 14px;
    text-align: center;
    display: inline-block;
}

.main__content-btn.second {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    text-decoration-line: underline;
    opacity: 0.5;
    padding: 10px 0;
    width: 100%;
    display: block;
    text-align: center;
}

/* ---- fit ---- */

.fit {
    margin-top: 40px;
}

.fit__title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.fit__title-img {
    width: 175px;
    height: 70px;
}

.fit__title-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fit__title-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 36px;
    font-weight: 400;
    line-height: 130%;
}

.fit-arrow {
    width: 50px;
    height: 43px;
    margin: auto;
    margin-top: 25px;
}

.fit-arrow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fit-content {
    width: 100%;
    margin: auto;
    margin-top: 35px;
    padding-bottom: 90px;
    position: relative;
}

.fit-content::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 50px;
    background: var(--gradient);
    left: 0;
    bottom: 0;
}

.fit__list {
    display: flex;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--gradient);
}

.fit__list-line {
    opacity: 0.1;
    width: 2px;
    min-height: 215px;
    background: var(--gradient);
}


.fit__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 4px);
    padding: 25px 15px;
}

.fit__item-img {
    width: 48px;
    height: 48px;
}

.fit__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fit__item-title {
    text-align: center;
    font-family: Magnolia;
    font-size: 32px;
    font-weight: 400;
    text-decoration-line: underline;
    color: var(--text);
    margin-top: 12px;
}

.fit__item-subtitle {
    margin-top: 16px;
    color: var(--black);
    text-align: center;
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    max-width: 300px;
}

/* ---- service ---- */

.service {
    margin-top: 50px;
    padding-bottom: 40px;
}

.service-title {
    text-align: center;
    font-family: Magnolia;
    font-size: 54px;
    font-weight: 400;
    line-height: 130%;
    max-width: 680px;
    margin: auto;
    color: var(--text);
}

.service__content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 100px;
}

.service__content-item {
    width: calc(100% / 2 - 15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.service__content-title {
    width: 100%;
    padding: 60px 0 35px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    position: relative;
}

.service__content-title p {
    max-width: 250px;
    text-align: center;
    font-family: Magnolia;
    font-size: 32px;
    font-weight: 400;
    color: var(--text);
}

.service__content-title span {
    text-shadow: 0px 0px 25px rgba(133, 53, 232, 0.50);
    font-family: Raleway;
    font-size: 84px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -60%);
}

.service__content-list {
    width: 100%;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 25px 0px 15px;
    position: relative;
    z-index: 3;
}

.service__content-el {
    padding: 30px 25px 30px 45px;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    max-width: 500px;
    position: relative;
}

.service__content-el::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--black);
    top: 39px;
    left: 30px;
}

.service__content-line {
    opacity: 0.5;
    background: var(--gradient);
    width: 100;
    height: 2px;
}

.service__content-under {
    padding: 8px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.service__content-btn.first {
    width: 100%;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    line-height: 16px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 15px 0 14px;
    text-align: center;
    display: inline-block;
}

.service__content-btn.second {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    text-decoration-line: underline;
    opacity: 0.5;
    padding: 10px 0;
    width: 100%;
    display: block;
    text-align: center;
}

/* ----- features ---- */

.features {
    margin-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
}

.features-title {
    text-align: center;
    font-family: Comfortaa;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    max-width: 1100px;
    margin: auto;
}

.features-title span {
    display: block;
    font-weight: 400;
    font-family: Magnolia;
    color: var(--text);
}

.features-content {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.features__item {
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 44px;
    position: relative;
}

.features__item.second {
    flex-direction: row-reverse;
}

.features__item-img {
    width: 550px;
    height: 280px;
}

.features__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(2.2) translate(-5px, 30px);
}

.features__item-img.second img {
    transform: scale(1.8) translate(-40px, 10px);
}

.features__item-img.third img {
    transform: scale(2) translate(10px, 15px);
}

.features__item-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 42px;
    font-weight: 600;
    line-height: 130%;
    max-width: 660px;
}

.features__item-box {
    width: calc(100% - 500px);
    position: relative;
    z-index: 2;
}

.features__item-box.third {
    width: 430px;
}

.features__item-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
}

.features__item-title.second span {
    display: block;
}

.features__item-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    margin-top: 30px;
    max-width: 355px;
}

.features__item-text.third {
    max-width: 380px;
}


/* ---- offers ---- */

.offers {
    padding-bottom: 20px;
}

.offers-wrapper {
    margin-top: 20px;
    border-radius: 10px;
    padding: 70px 0 50px;
    background-image: url('/images/png/offers.png');
    background-size: cover;
    background-position: center;
}

.offers__content {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    justify-content: center;
}

.offers__content-box {
    width: 315px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.offers__content-item {
    width: 100%;
    padding: 42px 25px 18px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    position: relative;
}

.offers__content-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -55%);
    text-shadow: 0px 0px 25px rgba(133, 53, 232, 0.50);
    font-family: Raleway;
    font-size: 48px;
    font-weight: 600;
}

.offers__content-title {
    text-align: center;
    font-family: Comfortaa;
    font-size: 22px;
    font-weight: 600;
    color: var(--black);
}

.offers__content-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
    display: block;
}

.offers__content-subtitle {
    color: var(--black);
    opacity: 0.5;
    text-align: center;
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    margin-top: 18px;
}

.offers__content-center {
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-top: 60px;
    color: var(--white);
}

.offers__content-under {
    padding: 8px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.offers__content-btn.first {
    width: 100%;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    line-height: 16px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 15px 0 14px;
    text-align: center;
    display: inline-block;
}

.offers__content-btn.second {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    text-decoration-line: underline;
    opacity: 0.5;
    padding: 10px 0;
    width: 100%;
    display: block;
    text-align: center;
}

/* ---- about ---- */

.about {
    margin-top: 60px;
    padding-bottom: 30px;
}


.about__title {
    display: flex;
    gap: 22px;
    align-items: center;
    justify-content: center;
}

.about__title-text {
    font-family: Magnolia;
    font-size: 54px;
    font-weight: 400;
    line-height: 70px;
    color: var(--text);
    text-align: center;
}

.about__title-img {
    width: 175px;
    height: 70px;
}

.about__title-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-header {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.about__buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 8px;
}

.about__buttons-item {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 27px;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    transition: .3s all;
    border: 1px solid transparent;
}

.about__buttons-item:hover {
    border: 1px solid var(--text);
    background: var(--white);
    color: var(--text);
}

.about__buttons-item.second img {
    width: 22px;
    height: 19px;
    object-fit: contain;
}

.about__buttons-item.second {
    border: 1px solid var(--text);
    background: var(--white);
    color: var(--text);
    gap: 10px;
}

.about__buttons-item.second:hover {
    background: var(--gradient);
    color: var(--white);
    border: 1px solid transparent;
}

.about-slider {
    height: 500px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: relative;
}

.mySwiperThree {
    max-width: 585px;
    padding: 10px 0;
    overflow-x: visible;
}

.about__slider-item {
    width: 100%;
    padding: 32px 0;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
    position: relative;
}

.about__slider-img {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    height: 170px;
}

.about__slider-img img {
    height: 100%;
    object-fit: contain;
}

.about__slider-text {
    text-align: center;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.about__slider-text span {
    display: block;
    font-size: 32px;
    font-weight: 400;
    font-family: Magnolia;
    color: var(--text);
}

.about .swiper-slide {
    opacity: 0.3;
    transform: scale(0.8);
    transition: .4s all;
}

.about .swiper-slide-next {
    opacity: 1;
    transform: scale(1.1);
}


/* ---- team ---- */

.team {
    margin-top: 50px;
    padding-bottom: 50px;
}

.team-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 54px;
    font-weight: 600;
    line-height: 130%;
    text-align: center;
    max-width: 660px;
    margin: auto;
}

.team-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
}

.team-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

.team__buttons {
    display: flex;
    gap: 10px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 8px;
}

.team__buttons-item {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 27px;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    transition: .5s all;
    border: 1px solid transparent;
}

.team__buttons-item:hover {
    border: 1px solid var(--text);
    background: var(--white);
    color: var(--text);
}

.team__buttons-item.second {
    border: 1px solid var(--text);
    background: var(--white);
    color: var(--text);
}

.team__buttons-item.second:hover {
    background: var(--gradient);
    color: var(--white);
    border: 1px solid transparent;
}

.team__header-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.team__header-info {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    opacity: 0.5;
    max-width: 140px;
}

.team__header-info a {
    text-decoration-line: underline;
}

.team__header-nav {
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 8px 8px 8px 25px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.team__header-list {
    display: flex;
    align-items: center;
}

.team__header-link {
    display: inline-block;
    padding: 11px 10px 9px;
}

.team__header-link:hover img {
    transform: translateY(-5px);
}

.team__header-link img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    transition: .2s all;
}

.team__header-btn {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.team__header-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.team-slider {
    margin-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

.team-header::after,
.team-slider::after {
    position: absolute;
    content: '';
    background: var(--gradient);
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 50px;
}

.team__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 15px;
    position: relative;
}

.team__list-item {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px 20px 15px 15px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.team__item-img {
    width: 120px;
    height: 136px;
    border-radius: 15px;
}

.team__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.team__item-title {
    font-family: Magnolia;
    font-size: 20px;
    font-weight: 400;
    color: var(--text);
}

.team__item-subtitle {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
}

.team__item-line {
    margin: 15px 0;
    width: 100%;
    height: 2px;
    background: var(--gradient);
}

.team__item-el {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 150%;
    opacity: 0.5;
    list-style: disc inside;
}

.mySwiperOne {
    display: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
    width: 50px;
    height: 43px;
}

.swiper-button-prev img,
.swiper-button-next img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
}

.team-under {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* ---- questions ---- */

.questions {
    margin-top: 50px;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.questions-title {
    text-align: center;
    font-family: Magnolia;
    font-size: 54px;
    font-weight: 400;
    line-height: 130%;
    max-width: 500px;
    margin: auto;
    color: var(--text);
}

.questions-slider {
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
}

.questions-slider .swiper {
    overflow: visible;
}

.questions-item {
    width: 100%;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.questions__item-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 22px;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
    padding: 0 15px;
    padding-top: 45px;
    padding-bottom: 50px;
    position: relative;
}

.questions__item-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: var(--gradient);
    opacity: 0.5;
}


.questions__item-title span {
    font-weight: 400;
    font-family: Magnolia;
    color: var(--text);
    display: block;
}

.questions__item-content {
    height: 0;
    min-height: 0;
    transition: .4s all;
    overflow-y: hidden;
}

.questions__item-text {
    color: var(--black);
    text-align: center;
    font-family: Comfortaa;
    font-size: 17px;
    font-weight: 600;
    line-height: 200%;
    padding: 40px 50px;
    position: relative;
}

.questions__item-text::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: var(--gradient);
    opacity: 0.5;
}

.questions__item-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 35px 0;
    cursor: pointer;
}

.questions__item-btn img {
    user-select: none;
    width: 50px;
    height: 43px;
    object-fit: contain;
    transform: rotate(180deg);
    transition: .3s all;
}

.questions__item-btn img.active {
    transform: rotate(0)
}

/* ---- footer ---- */

.footer {
    margin-top: 100px;
    background: var(--gradient);
    padding: 75px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo-text {
    color: var(--white);
    font-family: Magnolia;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-dot {
    width: 5px;
    height: 5px;
    border-radius: 50px;
    background: var(--white);
}

.footer-line {
    width: 100%;
    height: 2px;
    background-color: var(--white);
    opacity: 0.5;
    margin: 35px 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
}

.footer__nav-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-box {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
    border-radius: 15px;
    background-color: var(--white);
}

.footer .nav__list-link {
    color: var(--white);
}

@media (max-width: 1300px) {
    .features__item-img.third img {
        transform: scale(1.6) translate(-10px, 15px);
    }

}

@media (max-width: 1130px) {
    .nav__open {
        display: flex;
    }

    .nav__exit {
        display: flex;
    }

    .nav {
        position: fixed;
        left: 0;
        transform: translateX(-100%);
        top: 0;
        height: 100%;
        max-width: 400px;
        width: 100%;
        flex-direction: column;
        background: var(--white);
        border-right: 1px solid var(--text);
    }

    .header-content {
        flex-direction: column;
        padding-top: 40px;
        position: relative;
    }

    .header-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        opacity: 0.5;
        height: 2px;
        width: 100%;
    }

    .nav__list {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .nav__list-item {
        width: 100%;
    }

    .nav__list-link {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 8px 0;
    }

    .header-login {
        width: 100%;
    }

    .header__lang {
        width: 100%;
    }

    .header__lang-btn {
        width: 100%;
    }

    .header__lang-list {
        left: 50%;
    }

    .header__lang-list.active {
        transform: scale(1) translate(-50%, 0);
    }

    .main-bg {
        opacity: .3;
    }

    .service__content {
        gap: 15px;
    }

    .service__content-item {
        width: calc(100% / 2 - 7.5px);
    }

    .features__item-img.second img {
        transform: scale(1.5) translate(20px, 10px);
    }

    .features__item-img.third img {
        transform: scale(1.6) translate(-80px, 15px);
    }
}

@media (max-width: 1050px) {

    .features__item-box {
        width: 100% !important;
    }

    .features__item {
        flex-direction: row-reverse;
        width: 100%;
        overflow: hidden;
    }

    .features__item-img {
        position: absolute;
        right: -20px;
        opacity: .2;
        z-index: 1;
    }

    .features__item-img.second img {
        transform: scale(1.5) translate(20px, 10px);
    }

    .features__item-img.third img {
        transform: scale(1.6) translate(50px, 15px);
    }

    .features-content {
        gap: 20px;
    }

    .questions__item-text {
        padding: 40px 30px;
    }
}

@media (max-width: 992px) {
    .about__title {
        flex-direction: column;
    }
}

@media (max-width: 950px) {
    .team-header {
        flex-direction: column-reverse;
        gap: 25px;
    }
}

@media (max-width: 900px) {
    .fit__list {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .fit__list-line {
        opacity: 0.1;
        width: 100%;
        height: 2px;
        min-height: auto;
    }

    .fit__list-item {
        width: 100%;
        padding: 25px 15px;
    }

    .fit__item-subtitle {
        max-width: 100%;
    }

    .service__content {
        flex-direction: column;
        align-items: center;
        gap: 75px;
    }

    .service__content-item {
        max-width: 600px;
        width: 100%;
    }

    .features-title {
        font-size: 44px;
        line-height: 58px;
    }

    .features-content {
        margin-top: 40px;
    }
}

@media (max-width: 870px) {
    .questions-slider .swiper {
        max-width: 650px;
    }

    .questions-slider {
        padding: 0 30px;
    }
}

@media (max-width: 830px) {
    .team-slider {
        margin-top: 35px;
        padding-bottom: 35px;
    }

    .team__list-last {
        display: none;
    }
}

@media (max-width: 768px) {
    .fit__title {
        flex-direction: column;
        gap: 30px;
    }

    .fit__title-text span {
        display: none;
    }

    .service-title {
        font-size: 36px;
        line-height: 40px;
    }

    .service__content {
        margin-top: 80px;
    }

    .service__content-title span {
        font-size: 52px;
    }

    .service__content-title {
        padding: 40px 0 30px;
    }

    .service__content-el {
        font-size: 18px;
        line-height: 24px;
    }

    .service__content-list {
        padding: 15px 0px 5px;
    }

    .service__content-under {
        width: 100%;
    }

    .service__content-item {
        gap: 10px;
    }

    .offers__content-center {
        display: none;
    }

    .offers__content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .offers-wrapper {
        max-width: 550px;
        margin: auto;
    }

    .team-title {
        font-size: 40px;
        line-height: 48px;
    }

    .team-header {
        margin-top: 35px;
        padding-bottom: 40px;
    }

    .questions__item-btn {
        padding: 25px 0;
    }

    .questions__item-btn img {
        width: 40px;
        height: 35px;
    }

    .questions__item-title {
        padding-top: 35px;
        padding-bottom: 30px;
    }

    .about__title {
        gap: 12px;
    }

    .about__title-text {
        font-size: 38px;
        line-height: 46px;
    }

    .about__title-img {
        width: 122px;
        height: 50px;
    }

    .mySwiperThree {
        max-width: 375px;
    }

    .about__slider-item {
        padding: 20px 0;
    }

    .about-slider {
        height: 400px;
    }

    .about__slider-text {
        font-size: 18px;
    }

    .about__slider-text span {
        font-size: 24px;
    }

    .about__slider-img {
        left: -5px;
        height: 110px;
    }
}

@media (max-width: 670px) {
    .main__content-center {
        display: none;
    }
}

@media (max-width: 630px) {
    .main-title {
        font-size: 38px;
    }

    .main__content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .main__content-box {
        max-width: 450px;
        gap: 10px;
    }

    .main__content-item {
        height: 190px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main__content-subtitle {
        margin-top: 25px;
    }

    .main__content-title {
        line-height: 28px;
    }

    .main__content-under {
        width: 100%;
    }

    .features__item-title {
        font-size: 36px;
        line-height: 40px;
    }

    .features__item {
        padding: 40px 24px;
    }
}

@media (max-width: 576px) {
    .fit__title-text {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }

    .fit__title-img {
        width: 122px;
        height: 50px;
    }

    .fit__item-title {
        font-size: 24px;
    }

    .fit__item-subtitle {
        font-size: 18px;
    }

    .fit-arrow {
        width: 35px;
        height: 30px;
    }

    .main {
        padding-bottom: 50px;
    }

    .fit {
        margin-top: 20px;
    }

    .features-title {
        font-size: 34px;
        line-height: 42px;
    }

    .features {
        margin-top: 40px;
    }

    .team__buttons {
        flex-direction: column;
        max-width: 320px;
        width: 100%;
    }

    .team-under {
        margin-top: 30px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .team-title {
        font-size: 32px;
        line-height: 36px;
    }

    .questions {
        margin-top: 25px;
    }

    .questions-title {
        font-size: 38px;
        line-height: 44px;
    }

    .questions-slider {
        margin-top: 30px;
        padding: 0;
    }

    .questions__item-btn {
        padding: 15px 0;
    }

    .questions__item-btn img {
        width: 30px;
        height: 28px;
    }

    .questions__item-text {
        padding: 25px 16px;
        font-size: 14px;
    }

    .questions__item-title {
        font-size: 20px;
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .questions-item {
        border-radius: 8px;
    }
}

@media (max-width: 540px) {
    .about__buttons {
        flex-direction: column;
        border-radius: 8px;
    }

    .about__buttons-item {
        width: 100%;
    }
}

@media (max-width: 470px) {

    .about__title-text {
        font-size: 30px;
        line-height: 40px;
    }

    .about__title-img {
        width: 100px;
        height: 45px;
    }

    .mySwiperThree {
        max-width: 275px;
    }

    .about-header {
        margin-top: 20px;
    }

    .about__slider-item {
        padding: 16px 0;
    }

    .about-slider {
        height: 300px;
    }

    .about__slider-text {
        font-size: 14px;
    }

    .about__slider-text span {
        font-size: 20px;
    }

    .about__slider-img {
        left: -10px;
        height: 85px;
    }
}

@media (max-width: 440px) {
    .team__header-box {
        flex-direction: column;
    }

    .team__header-info {
        max-width: 380px;
        text-align: center;
    }

    .team__list-item {
        flex-direction: column;
        width: 100%;
        max-width: 340px;
        padding: 15px 20px 15px 25px;
    }

    .team__item-article {
        width: 100%;
    }

    .mySwiper {
        display: none;
    }

    .team {
        overflow-x: hidden;
    }

    .mySwiperOne {
        display: block;
        max-width: 330px;
        overflow: visible;
    }

    .footer-box {
        flex-direction: column;
        width: 100%;
        border-radius: 8px;
    }

    .footer-box>button {
        width: 100%;
    }

    .footer__lang-btn {
        width: 100%;
    }

    .footer {
        margin-top: 50px;
    }

    .about__buttons {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .dot {
        display: none;
    }

    .header__logo-text {
        font-size: 10px;
    }

    .header__logo-img,
    .footer__logo-img {
        width: 87px;
        height: 35px;
    }

    .main-title {
        font-size: 32px;
    }

    .main {
        padding-top: 30px;
    }

    .service__content-title p {
        font-size: 24px;
    }

    .service__content-el {
        font-size: 16px;
        line-height: 22px;
        padding: 20px 25px 20px 35px;
    }

    .service__content-title {
        border-radius: 10px;
    }

    .service__content-list {
        border-radius: 10px;
    }

    .service__content-el::before {
        top: 27px;
        left: 20px;
    }

    .service-title {
        font-size: 28px;
        line-height: 34px;
    }

    .service {
        margin-top: 35px;
    }

    .service__content {
        margin-top: 60px;
    }

    .features__item-title {
        font-size: 24px;
        line-height: 28px;
    }

    .features__item-text {
        font-size: 14px;
        line-height: 24px;
        margin-top: 14px;
    }

    .features-title {
        font-size: 26px;
        line-height: 32px;
    }

    .features-content {
        margin-top: 25px;
    }

    .offers__content-title {
        font-size: 20px;
    }

    .offers__content-subtitle {
        font-size: 12px;
        margin-top: 14px;
    }

    .offers__content-box {
        width: 100%;
    }

    .offers__content-item {
        border-radius: 8px;
    }

    .offers__content-under {
        width: 100%;
        border-radius: 8px;
    }

    .offers-wrapper {
        padding: 40px 8px 15px;
    }

    .mySwiperOne {
        max-width: 300px;
    }

    .questions-title {
        font-size: 30px;
        line-height: 36px;
    }

    .footer__nav-list {
        flex-direction: column;
        width: 100%;
    }

    .footer-nav {
        width: 100%;
    }

    .footer-dot {
        display: none;
    }
}