@import url(./animation.css);

@font-face {
    font-family: Magnolia;
    src: url('../fonts/ofont.ru_Magnolia.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Comfortaa;
    src: url('../fonts/Comfortaa-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Comfortaa;
    src: url('../fonts/Comfortaa-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: Raleway;
    src: url('../fonts/Raleway-SemiBold.ttf');
    font-weight: 600;
}

:root {
    --primary-bg: #E2E7EB;
    --white: #ffffff;
    --black: #000000;
    --text: #8535E8;
    --pink: #FF3465;
    --green: #EFFEDD;
    --gradient: linear-gradient(277deg, #8535E8 -21.7%, #03C7D0 116.3%);
    --shadow: rgba(133, 53, 232, 0.15);
    --shadow-2: rgba(133, 53, 232, 0.25);
    --hover-shadow: 0px 0px 6px 2px rgba(133, 53, 232, 0.5);
    --hover-outline-shadow: 0px 0px 40px 10px rgba(133, 53, 232, 0.5);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

body {
    min-width: 330px;
    position: relative;
    overflow-x: hidden;
    /* width: calc(100vw - 10px); */
    width: 100%;
    height: 100%;
}

body.active {
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
    background-color: var(--primary-bg);
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: grey;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(211, 208, 208);
}

.dot {
    width: 5px;
    height: 5px;
    border-radius: 50px;
    background: var(--gradient);
}

.container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

.header {
    position: relative;
    z-index: 10;
    padding: 0 8px;
    padding-top: 25px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8px;
    background-color: var(--primary-bg);
    border-radius: 15px;
}

.header__logo,
.footer__logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__logo-img,
.footer__logo-img {
    width: 105px;
    height: 40px;
}

.header__logo-img img,
.footer__logo-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__logo-text {
    color: var(--black);
    font-family: Magnolia;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.filter {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 10;
}

.filter.active {
    display: block;
}

.nav {
    display: flex;
    align-items: center;
    gap: 26px;
    transition: .4s all;
    position: relative;
    z-index: 10;
}

.nav.active {
    transform: translateX(0);
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav__list li,
.footer__nav-list li {
    transition: .3s all;
}

.nav__list li:hover,
.footer__nav-list li:hover {
    transform: scale(1.1);
}

.nav__list-link {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    transition: .3s all;
}

@media (min-width: 992px) {
    .nav__list-link:hover {
        color: var(--text);
        text-decoration: underline;
    }
}

.nav__open {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.nav__open-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__open-btn .btn-elem {
    position: relative;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background: var(--gradient);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::before {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: -9px;
    background: var(--gradient);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::after {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: 9px;
    background: var(--gradient);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn.active .btn-elem {
    background: transparent;
}

.nav__open-btn.active .btn-elem::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
}

.nav__open-btn.active .btn-elem::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
}

.nav__exit {
    width: 100%;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    padding-right: 30px;
    display: none;
}

.nav__exit-btn {
    display: inline-block;
    position: relative;
    z-index: 51;
    width: 40px;
    height: 40px;
}

.nav__exit-btn::before,
.nav__exit-btn::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 4px;
    border-radius: 8px;
    background: var(--gradient);
}

.nav__exit-btn::before {
    transform: rotate(45deg);
    top: 50%;
}

.nav__exit-btn::after {
    transform: rotate(-45deg);
    top: 50%;
}

.header__block {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__panel,
.footer__panel {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px;
    padding-right: 25px;
    border-radius: 15px;
    background: var(--white);
    /* box-shadow: 0px 35px 50px -15px var(--shadow); */
}

.header__panel-btn,
.footer__panel-btn {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__panel-img,
.footer__panel-img {
    width: 45px;
    height: 44px;
}

.header__panel-img img,
.footer__panel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.header__panel-money,
.footer__panel-money {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
}

.header__panel-line,
.footer__panel-line {
    width: 1px;
    height: 20px;
    border-radius: 50px;
    opacity: 0.25;
    background: var(--gradient);
}

.header__panel-list,
.footer__panel-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__panel-link,
.footer__panel-link {
    display: inline-block;
    transform: translateY(2px);
}

.header__panel-link:hover img,
.footer__panel-link:hover img {
    transform: translateY(-5px);
}

.header__panel-link img,
.footer__panel-link img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    transition: .2s all;
}


.header-content {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
    border-radius: 15px;
    background-color: var(--white);
}

.header-login,
.header-signup,
.footer-login,
.footer-signup {
    display: none !important;
}

.header-login,
.footer-login {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s all;
    border-radius: 10px;
}

.header-login:hover,
.footer-login:hover {
    box-shadow: var(--hover-shadow);
}

.header-signup,
.footer-signup {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    color: var(--white);
    font-family: Magnolia;
    font-size: 14px;
    font-weight: 400;
    padding: 0 40px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all;
}

.header-signup:hover,
.footer-signup:hover {
    box-shadow: var(--hover-shadow);
}

.header__lang,
.footer__lang {
    position: relative;
}

.header__lang-btn,
.footer__lang-btn {
    width: 44px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.header__lang-list,
.footer__lang-list {
    position: absolute;
    top: 45px;
    padding-top: 17px;
    right: -8px;
    transform: scale(0) translate(0, -80px);
    transition: .3s all;
}

.header__lang-list.active,
.footer__lang-list.active {
    transform: scale(1) translate(0, 0);
}

.header__lang-content,
.footer__lang-content {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 4px 10px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.header__lang-item,
.footer__lang-item {
    display: inline-block;
    padding: 12px 10px 10px;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
}

.header__lang-item:hover,
.footer__lang-item:hover {
    color: var(--text);
    text-decoration: underline;
    transition: .3s all;
}


/* ---- main ----- */
.main {
    padding-top: 70px;
    padding-bottom: 100px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.main-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-image: url('../images/png/main-bg.webp'); */
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
    z-index: 1;
    top: 0;
    overflow: hidden;
}

.main .container {
    position: relative;
    z-index: 2;
}

.main-title {
    font-family: Comfortaa;
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    color: var(--black);
}

.main-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
}

.main__content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 50px;
}

.main__content-box {
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    position: relative;
}

.hover-block,
.hover-box {
    position: relative;
}

.hover-block::after,
.hover-box::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transition: .3s all;
    z-index: -1;
    border-radius: 15px;
}

.hover-block::after {
    transform: scale(0.9, 0);
    transition: .35s all;
}

.hover-box::after {
    transform: scale(1, 1);
}

@media (min-width: 1024px) {

    .hover-box:hover::after,
    .hover-block:hover::after {
        transform: scale(1.05, 1.15);
        box-shadow: 0px 35px 50px -15px var(--shadow);
    }
}

.main__content-item {
    width: 100%;
    padding: 42px 0 18px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    position: relative;
}

.main__content-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -55%);
    text-shadow: 0px 0px 25px rgba(133, 53, 232, 0.50);
    /* font-family: Raleway;
    font-size: 48px;
    font-weight: 600; */
    width: 90px;
    height: 90px;
}

.main__content-top img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main__content-title {
    text-align: center;
    font-family: Comfortaa;
    font-size: 22px;
    font-weight: 600;
    color: var(--black);
}

.main__content-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
    display: block;
}

.main__content-subtitle {
    color: var(--black);
    opacity: 0.5;
    text-align: center;
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    margin-top: 18px;
}

.main__content-center {
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-top: 60px;
    color: var(--text);
}

.main__content-under {
    padding: 8px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.main__content-btn.first {
    width: 100%;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    line-height: 16px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 15px 0 14px;
    text-align: center;
    display: inline-block;
}

.main__content-btn.second {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    text-decoration-line: underline;
    opacity: 0.5;
    padding: 10px 0;
    width: 100%;
    display: block;
    text-align: center;
}

/* ---- fit ---- */

.fit {
    margin-top: 40px;
    overflow-x: hidden;
}

.fit__title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.fit__title-img {
    width: 175px;
    height: 70px;
}

.fit__title-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fit__title-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 36px;
    font-weight: 400;
    line-height: 130%;
}

.fit-arrow {
    width: 50px;
    height: 43px;
    margin: auto;
    margin-top: 25px;
}

.fit-arrow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fit-content {
    width: 100%;
    margin: auto;
    margin-top: 35px;
    padding-bottom: 90px;
    position: relative;
}

.fit-content::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 50px;
    background: var(--gradient);
    left: 0;
    bottom: 0;
}

.fit__list {
    display: flex;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--gradient);
}

.fit__list-line {
    opacity: 0.1;
    width: 2px;
    min-height: 215px;
    background: var(--gradient);
}


.fit__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 4px);
    padding: 25px 15px;
}

.fit__item-img {
    width: 48px;
    height: 48px;
}

.fit__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fit__item-title {
    text-align: center;
    font-family: Magnolia;
    font-size: 32px;
    font-weight: 400;
    text-decoration-line: underline;
    color: var(--text);
    margin-top: 12px;
}

.fit__item-subtitle {
    margin-top: 16px;
    color: var(--black);
    text-align: center;
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    max-width: 300px;
}

/* ---- service ---- */

.service {
    margin-top: 50px;
    padding-bottom: 60px;
    overflow-x: hidden;
}

.service-title {
    text-align: center;
    font-family: Magnolia;
    font-size: 54px;
    font-weight: 400;
    line-height: 130%;
    max-width: 680px;
    margin: auto;
    color: var(--text);
}

.service__content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 100px;
}

.service__content-item {
    width: calc(100% / 2 - 15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.service__content-title {
    width: 100%;
    padding: 60px 0 35px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    position: relative;
}

.service__content-title p {
    max-width: 250px;
    text-align: center;
    font-family: Magnolia;
    font-size: 32px;
    font-weight: 400;
    color: var(--text);
}

.service__content-title span {
    text-shadow: 0px 0px 25px rgba(133, 53, 232, 0.50);
    /* font-family: Raleway;
    font-size: 84px;
    font-weight: 600; */
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -60%);
    width: 140px;
    height: 140px;
}

.service__content-title img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.service__content-list {
    width: 100%;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 25px 0px 15px;
    position: relative;
    z-index: 3;
}

.service__content-el {
    padding: 30px 25px 30px 45px;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    max-width: 500px;
    position: relative;
}

.service__content-el::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--black);
    top: 39px;
    left: 30px;
}

.service__content-line {
    opacity: 0.5;
    background: var(--gradient);
    width: 100;
    height: 2px;
}

.service__content-under {
    padding: 8px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    position: relative;
}

.service__content-btn.first {
    width: 100%;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    line-height: 16px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 15px 0 14px;
    text-align: center;
    display: inline-block;
}

.service__content-btn.second {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    text-decoration-line: underline;
    opacity: 0.5;
    padding: 10px 0;
    width: 100%;
    display: block;
    text-align: center;
}

/* ----- features ---- */

.features {
    margin-top: 30px;
    padding-bottom: 50px;
    overflow: hidden;
}

.features-title {
    text-align: center;
    font-family: Comfortaa;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    max-width: 1100px;
    margin: auto;
}

.features-title span {
    display: block;
    font-weight: 400;
    font-family: Magnolia;
    color: var(--text);
}

.features-content {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.features__item {
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 44px;
    position: relative;
}

.features__item.second {
    flex-direction: row-reverse;
}

.features__item-img {
    width: 550px;
    height: 280px;
}

.features__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(2.2) translate(-5px, 30px);
}

.features__item-img.second img {
    transform: scale(1.8) translate(-40px, 10px);
}

.features__item-img.third img {
    transform: scale(1.6) translate(50px, 15px);
}

.features__item-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 42px;
    font-weight: 600;
    line-height: 130%;
    max-width: 660px;
}

.features__item-box {
    width: calc(100% - 500px);
    position: relative;
    z-index: 2;
}

.features__item-box.third {
    width: 430px;
}

.features__item-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
}

.features__item-title.second span {
    display: block;
}

.features__item-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    margin-top: 30px;
    max-width: 355px;
}

.features__item-text.third {
    max-width: 380px;
}


/* ---- offers ---- */

.offers {
    padding-bottom: 20px;
}

.offers-wrapper {
    margin-top: 20px;
    border-radius: 10px;
    padding: 70px 0 50px;
    background-image: url('../images/png/offers.png');
    background-size: cover;
    background-position: center;
}

.offers__content {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.offers__content-box {
    width: 315px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    position: relative;
}

.offers__content-item {
    width: 100%;
    padding: 42px 25px 18px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.offers__content-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -55%);
    text-shadow: 0px 0px 25px rgba(133, 53, 232, 0.50);
    /* font-family: Raleway;
    font-size: 48px;
    font-weight: 600; */
    width: 84px;
    height: 84px;
}

.offers__content-top img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.offers__content-title {
    text-align: center;
    font-family: Comfortaa;
    font-size: 22px;
    font-weight: 600;
    color: var(--black);
}

.offers__content-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
    display: block;
}

.offers__content-subtitle {
    color: var(--black);
    opacity: 0.5;
    text-align: center;
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    margin-top: 18px;
}

.offers__content-center {
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-top: 60px;
    color: var(--white);
}

.offers__content-under {
    padding: 8px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.offers__content-btn.first {
    width: 100%;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    line-height: 16px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 15px 0 14px;
    text-align: center;
    display: inline-block;
}

.offers__content-btn.second {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    text-decoration-line: underline;
    opacity: 0.5;
    padding: 10px 0;
    width: 100%;
    display: block;
    text-align: center;
}

/* ---- about ---- */

.about {
    margin-top: 60px;
    padding-bottom: 30px;
}


.about__title {
    display: flex;
    gap: 22px;
    align-items: center;
    justify-content: center;
}

.about__title-text {
    font-family: Magnolia;
    font-size: 54px;
    font-weight: 400;
    line-height: 70px;
    color: var(--text);
    text-align: center;
}

.about__title-img {
    width: 175px;
    height: 70px;
}

.about__title-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-header {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.about__buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 8px;
}

.about__buttons-item {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 27px;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    transition: .3s all;
}

.about__buttons-item:hover {
    box-shadow: var(--hover-shadow);
}

.about__buttons-item.second img {
    width: 22px;
    height: 19px;
    object-fit: contain;
}

.about__buttons-item.second {
    border: 1px solid var(--text);
    background: var(--white);
    color: var(--text);
    gap: 10px;
}

.about__buttons-item.second:hover {
    box-shadow: var(--hover-shadow);
}

.about-slider {
    height: 500px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: relative;
}

.mySwiperThree {
    max-width: 585px;
    padding: 10px 0;
    overflow-x: visible;
}

.about__slider-item {
    user-select: none;
    -webkit-user-select: none;
    width: 100%;
    padding: 32px 0;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
    position: relative;
}

.about__slider-img {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    height: 170px;
}

.about__slider-img img {
    height: 100%;
    object-fit: contain;
}

.about__slider-text {
    text-align: center;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.about__slider-text span {
    display: block;
    font-size: 32px;
    font-weight: 400;
    font-family: Magnolia;
    color: var(--text);
}

.about .swiper-slide {
    opacity: 0.3;
    transform: scale(0.8);
    transition: .4s all;
}

.about .swiper-slide-next {
    opacity: 1;
    transform: scale(1.1);
}


/* ---- team ---- */

.team {
    margin-top: 50px;
    padding-bottom: 50px;
}

.team-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 54px;
    font-weight: 600;
    line-height: 130%;
    text-align: center;
    max-width: 660px;
    margin: auto;
}

.team-title span {
    font-family: Magnolia;
    font-weight: 400;
    color: var(--text);
}

.team-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

.team__buttons {
    display: flex;
    gap: 10px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 8px;
}

.team__buttons-item {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 27px;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    transition: .3s all;
}

.team__buttons-item:hover {
    box-shadow: var(--hover-shadow);
}

.team__buttons-item.second {
    border: 1px solid var(--text);
    background: var(--white);
    color: var(--text);
}

.team__buttons-item.second:hover {
    box-shadow: var(--hover-shadow);
}

.team__header-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.team__header-info {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    opacity: 0.5;
    max-width: 140px;
}

.team__header-info a {
    text-decoration-line: underline;
}

.team__header-nav {
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 8px 8px 8px 25px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.team__header-list {
    display: flex;
    align-items: center;
}

.team__header-link {
    display: inline-block;
    padding: 11px 10px 9px;
}

.team__header-link:hover img {
    transform: translateY(-5px);
}

.team__header-link img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    transition: .2s all;
}

.team__header-btn {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team__header-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.team-slider {
    margin-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

.team-header::after,
.team-slider::after {
    position: absolute;
    content: '';
    background: var(--gradient);
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 50px;
}

.team__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 15px;
    position: relative;
}

.team__list-item {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px 20px 15px 15px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: calc(50% - 15px/2);
}

.team__item-img {
    width: 120px;
    height: 136px;
    border-radius: 15px;
}

.team__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.team__item-title {
    font-family: Magnolia;
    font-size: 20px;
    font-weight: 400;
    color: var(--text);
}

.team__item-subtitle {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
}

.team__item-line {
    margin: 15px 0;
    width: 100%;
    height: 2px;
    background: var(--gradient);
}

.team__item-el {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 150%;
    opacity: 0.5;
    list-style: disc inside;
}

.mySwiperFive {
    display: none;
}

.mySwiperOne {
    display: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
    width: 50px;
    height: 43px;
}

.swiper-button-prev img,
.swiper-button-next img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
}

.team-under {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* ---- questions ---- */

.questions {
    margin-top: 50px;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.questions-title {
    text-align: center;
    font-family: Magnolia;
    font-size: 54px;
    font-weight: 400;
    line-height: 130%;
    max-width: 500px;
    margin: auto;
    color: var(--text);
}

.questions-slider {
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
}

.questions-slider .swiper {
    overflow: visible;
}

.questions-item {
    width: 100%;
    border-radius: 15px;
    background: var(--white);
}

.questions__item-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 22px;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
    padding: 0 15px;
    padding-top: 45px;
    padding-bottom: 50px;
    position: relative;
}

.questions__item-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: var(--gradient);
    opacity: 0.5;
}


.questions__item-title span {
    font-weight: 400;
    font-family: Magnolia;
    color: var(--text);
    display: block;
}

.questions__item-content {
    height: 0;
    min-height: 0;
    transition: .4s all;
    overflow-y: hidden;
}

.questions__item-text {
    color: var(--black);
    text-align: center;
    font-family: Comfortaa;
    font-size: 17px;
    font-weight: 600;
    line-height: 200%;
    padding: 40px 50px;
    position: relative;
}

.questions__item-text::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: var(--gradient);
    opacity: 0.5;
}

.questions__item-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.questions__item-btn img {
    user-select: none;
    width: 50px;
    height: 43px;
    object-fit: contain;
    transition: .3s all;
    transform: rotate(0);
}

.questions__item-btn img.active {
    transform: rotate(180deg);
}

.mySwiperTwo .swiper-slide {
    align-items: flex-start;
    height: 525px;
}

/* ---- footer ---- */

.footer {
    background: var(--gradient);
    padding: 75px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo-text {
    color: var(--white);
    font-family: Magnolia;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-dot {
    width: 5px;
    height: 5px;
    border-radius: 50px;
    background: var(--white);
}

.footer-line {
    width: 100%;
    height: 2px;
    background-color: var(--white);
    opacity: 0.5;
    margin: 35px 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.footer__nav-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer__block {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-box {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
    border-radius: 15px;
    background-color: var(--white);
}

.footer .nav__list-link {
    color: var(--white);
}

/* ----- login ----- */


.login {
    margin-top: 70px;
    padding-bottom: 40px;
}

.login-body {
    overflow-x: hidden;
}

.login-wrapper {
    width: 100%;
    border-radius: 10px;
    background: var(--gradient);
    padding: 60px 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.login-wrapper::after {
    content: '';
    position: absolute;
    width: 420px;
    height: 420px;
    right: 0;
    bottom: 0;
    background-image: url('../images/png/flower.png');
    background-position: center;
    background-size: cover;
    z-index: 1;
    transform: translate(40%, 47%);
}

.login-title {
    color: var(--white);
    text-align: center;
    font-family: Magnolia;
    font-size: 54px;
    font-weight: 400;
    line-height: 70px;
    max-width: 720px;
    padding: 0 30px;
}

.login-header.second {
    margin-top: 40px;
}

.login-header {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 45px;
}

.login__header-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
}

.login-header::after {
    content: '';
    position: absolute;
    width: 100%;
    opacity: 0.5;
    background: var(--white);
    height: 1px;
    bottom: 0;
    left: 0;
}

.login__header-info {
    color: var(--white);
    font-family: Comfortaa;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    opacity: 0.5;
    max-width: 140px;
}

.login__header-info span {
    color: inherit;
    text-decoration-line: underline;
}

.login__header-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 8px 8px 8px 25px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.login__header-list {
    display: flex;
    align-items: center;
}

.login__header-link {
    display: inline-block;
    padding: 11px 10px 9px;
}

.login__header-link:hover img {
    transform: translateY(-5px);
}

.login__header-link img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    transition: .2s all;
}

.login__header-btn {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login__header-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.login-form {
    margin-top: 35px;
    border-radius: 20px;
    border: 2px solid var(--white);
    box-shadow: var(--gradient);
    padding: 10px;
    max-width: 435px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form.second {
    margin-top: 25px;
    margin-bottom: 50px;
    position: relative;
    z-index: 5;
}

.login-box {
    border-radius: 15px;
    background: var(--white);
    box-shadow: var(--gradient);
    width: 100%;
    height: 60px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-phone {
    outline: none;
    border: none;
    height: 100%;
    width: calc(100% - 180px);
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    padding: 13px 0 11px;
    padding-left: 18px;
}

.login-phone::placeholder {
    opacity: 0.5;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.login-btn {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px rgba(133, 53, 232, 0.15);
    width: 155px;
    color: var(--white);
    font-family: Magnolia;
    font-size: 14px;
    font-weight: 400;
    height: 46px;
    transition: .3s all;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 10px;
}

.login-btn:hover {
    box-shadow: var(--hover-shadow);
}

.login__number {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.login__number-text {
    color: var(--white);
    font-family: Comfortaa;
    font-size: 28px;
    font-weight: 600;
}

.login__number-text span {
    text-decoration-line: underline;
}

.login__number-btn {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login__number-btn button {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login__number-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* ---- user ----- */

.user {
    overflow-y: hidden;
    overflow-x: hidden;
}

.user-title {
    text-align: center;
    font-family: Magnolia;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
    color: var(--text);
    padding: 50px 0;
    position: relative;
}

.user-title::after,
.user-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 50px;
    background: var(--gradient);
}

.user-header {
    margin-top: 30px;
}

.user__header-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.user__header-title span {
    color: var(--pink);
    text-decoration-line: underline;
}

.user__header-list {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.user__header-item {
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 75px 0px var(--shadow);
    display: flex;
    align-items: center;
    padding: 8px;
}

.user__header-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    padding: 0 26px;
    border-radius: 12px;
    background: var(--pink);
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    transition: .3s all;
}

.user__header-link:hover {
    box-shadow: var(--hover-shadow);
}

.user-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    padding-bottom: 50px;
    position: relative;
}

.user-box {
    width: calc(50% - 15px);
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 75px 0px var(--shadow);
}

.user__schedule {
    position: relative;
    z-index: 3;
}

.user__profile-title,
.user__schedule-title {
    padding: 30px 0 25px;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    position: relative;
    width: 100%;
}

.user__profile-title::after,
.user__schedule-title::after,
.user__article-wrapper::after {
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    bottom: 0;
    height: 2px;
    background: var(--gradient);
}

.user__profile-box {
    display: flex;
    gap: 25px;
    align-items: center;
    height: 195px;
    padding: 0 15px 0 25px;
}

.user__profile-img {
    min-width: 120px;
    width: 120px;
    height: 140px;
}

.user__profile-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.user__profile-name {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.user__profile-name p {
    font-family: Magnolia;
    font-size: 28px;
    line-height: 30px;
    font-weight: 400;
    color: var(--text);
}

.user__profile-name span {
    background: var(--gradient);
    border-radius: 10px;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 11px;
    font-weight: 600;
    height: 33px;
    width: 115px;
    min-width: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user__progress-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user__progress-item {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.user__profile-bottom {
    width: 100%;
    display: block;
    border-radius: 15px;
    background: var(--gradient);
    box-shadow: 0px 35px 75px 0px var(--shadow);
    padding: 44px 0 28px;
    position: relative;
    user-select: none;
}

.user__profile-bottom::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 5px;
    border-radius: 50px;
    background: var(--white);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.profile__bottom-box {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

.profile__bottom-text {
    color: var(--white);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.profile__bottom-img {
    width: 24px;
    height: 24px;
}

.profile__bottom-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.schedule__list-wrapper {
    border-radius: 0 0 10px 10px;
    position: relative;
    overflow: hidden;
    padding-right: 10px;
}

.schedule__list {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0 25px 10px;
    overflow-y: scroll;
    height: 256px;
    margin: 20px 0 10px;
    box-shadow: 0px 35px 75px 0px var(--shadow);
}


.schedule__list::-webkit-scrollbar {
    width: 5px;
}

.schedule__list::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #F0F4F6;
}

.schedule__list::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--gradient);
}


.schedule__list-item {
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 75px 0px var(--shadow);
    width: calc(50% - 15px/2);
    padding-top: 20px;
    height: max-content;
    overflow: hidden;
}

.schedule__item-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.5;
    padding: 0 20px 15px;
    position: relative;
}

.schedule__item-title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    opacity: 0.25;
    background: var(--gradient);
}

.schedule__item-body {
    margin-top: 15px;
}

.schedule__item-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    height: 36px;
    padding: 0 20px;
}

.schedule__item-link {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    color: var(--text);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    text-decoration-line: underline;
    padding: 0 20px;
    padding-bottom: 14px;
}

.schedule__item-link img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.user-article {
    margin-top: 45px;
    /* overflow-x: hidden; */
}

.user__article-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 12px;
}

.user__article-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.user__article-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
    padding-bottom: 50px;
    position: relative;
    flex-wrap: wrap;
}

.user__article-box {
    width: calc(50% - 15px);
    border-radius: 15px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.user__article-item {
    background: var(--white);
    padding: 30px 25px 25px;
    position: relative;
}

.user__article-item::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    background-image: url('../images/png/flower.png');
    background-position: center;
    background-size: contain;
    transform: translate(-62%, -47%);
}

.user__article-banner {
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
}

.user__article-img {
    height: 340px;
    object-fit: contain;
    transform: scale(1.4);
}

.user__article-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
    opacity: 0.5;
}

.user__article-text.second {
    height: calc(27px * 4);
}

.user__article-line {
    margin: 20px 0;
    width: 100%;
    height: 1px;
    opacity: 0.25;
    background: var(--gradient);
}

.user__article-under {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 15px;
}

.user__article-btn {
    border-radius: 12px;
    height: 45px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: center;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    padding: 0 22px;
    transition: .3s all;
}

.user__article-btn:hover {
    box-shadow: var(--hover-shadow);
}

.user__article-btn.second {
    background: transparent;
    border: 1px solid var(--text);
    color: var(--text);
    padding-right: 20px;
}

.modal-filter {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10;
}

.modal-filter.active {
    display: block;
}

.edit-modal {
    position: fixed;
    left: 50%;
    top: 140px;
    transform: translateX(-50%) scale(0);
    z-index: 9;
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    transition: .4s all;
}

.edit-modal.active {
    transform: translateX(-50%) scale(1);
}

.edit-content {
    width: 100%;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    height: calc(100vh - 140px - 30px);
}

.edit__modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 50px;
    position: relative;
}

.edit__modal-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: var(--gradient);
}

.edit__modal-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
}

.edit__modal-exit {
    width: 54px;
    height: 54px;
    border-radius: 15px;
    background: var(--pink);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit__modal-close {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s all;
}

.edit__modal-close:hover {
    box-shadow: var(--hover-shadow);
}

.edit__modal-close img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.edit__modal-wrapper {
    padding-top: 25px;
    padding-right: 8px;
    position: relative;
}

.edit__modal-wrapper::before,
.edit__modal-wrapper::after {
    content: '';
    position: absolute;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 3;
    height: 20px;
}

.edit__modal-wrapper::before {
    top: 25px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
}

.edit__modal-wrapper::after {
    bottom: 25px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
}

.edit__modal-content {
    overflow-y: scroll;
    height: calc(100vh - 140px - 74px - 100px - 30px - 25px - 25px);
    margin-bottom: 25px;
    padding: 10px 10px 10px 0;
}

.edit__modal-content::-webkit-scrollbar {
    width: 5px;
}

.edit__modal-content::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #F0F4F6;
}

.edit__modal-content::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--gradient);
}

.edit__modal-box {
    max-width: 960px;
    padding-bottom: 50px;
    margin-left: 35px;
}

.edit__modal-box.second {
    padding-bottom: 0;
}

.edit__modal-line {
    width: 100%;
    height: 2px;
    background: var(--gradient);
}

.edit__modal-top {
    display: flex;
    align-items: flex-end;
    gap: 25px;
}

.edit__vertical-line {
    width: 1px;
    height: 80px;
    border-radius: 50px;
    opacity: 0.25;
    background: var(--gradient);
    transform: translateY(calc(-20px));
}

.edit__top-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.edit__top-content {
    display: flex;
    margin-top: 20px;
    align-items: center;
    gap: 25px;
}

.edit__top-icon {
    min-width: 120px;
    width: 120px;
    height: 120px;
    border-radius: 15px;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit__top-icon img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.edit__top-arrow {
    min-width: 50px;
    width: 50px;
    height: 43px;
}

.edit__top-arrow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.edit__top-user {
    min-width: 120px;
    width: 120px;
    height: 120px;
}

.edit__top-user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.edit__top-article {
    max-width: 342px;
    width: 100%;
    height: 120px;
    border-radius: 15px;
    border: 2px solid var(--pink);
    background: var(--white);
    padding: 6px;
}

.edit__top-text {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--pink);
    color: var(--white);
    font-family: Comfortaa;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 12px;
}

.edit-inputs {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    margin-top: 35px;
}

.edit__list-line {
    height: 230px;
    width: 1px;
    border-radius: 50px;
    opacity: 0.5;
    background: var(--gradient);
}

.edit__list {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: calc(50% - 20px);
}

.edit-label {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.edit__label-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
}

.edit__input-box {
    border-radius: 20px;
    border: 2px solid var(--text);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 10px;
    position: relative;
    width: 100%;
}

.edit-input {
    outline: none;
    border: none;
}

.edit-input {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border: 2px solid var(--text);
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding-left: 25px;
    padding-right: 15px;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    height: 60px;
}

.edit__input-box.second {
    border-color: var(--pink)
}

.second>.edit-input {
    border-color: var(--pink);
}

select.edit-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.edit__select-box::after {
    content: '';
    position: absolute;
    top: 52%;
    right: 18px;
    pointer-events: none;
    width: 24px;
    height: 24px;
    transform: rotate(90deg) translate(-50%);
    background-position: center;
    background-size: cover;
    background-image: url('../images/svg/right-arrow-gradien.svg');
}

.edit-input::placeholder {
    opacity: 0.5;
}

.edit-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
    height: 100px;
}

.edit__bottom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 45px;
    padding: 0 24px;
    border-radius: 10px;
    box-shadow: 0px 35px 50px -15px var(--shadow);

    background: var(--gradient);
    font-family: Magnolia;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    transition: .3s all;
}

.edit__bottom-btn.second {
    border: 2px solid var(--pink);
    color: var(--pink);
    background: var(--white);
}

.edit__bottom-btn:hover {
    box-shadow: var(--hover-shadow);
}

.edit__bottom-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* ----- chat ------ */

.chat {
    margin-top: 35px;
    padding-bottom: 50px;
}

.chat .container {
    position: relative;
    padding-top: 25px;
}

.chat .container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 2px;
    width: 100%;
    border-radius: 50px;
    background: var(--gradient);
}

.chat-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    margin-top: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.chat-title span {
    color: var(--text);
    text-decoration-line: underline;
}

.chat-container {
    overflow-x: hidden;
    padding: 0 12px;
}

.chat-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
}

.chat-box {
    width: calc(50% - 15px);
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.chat-article {
    background: var(--pink);
    padding: 20px 25px;
    color: var(--white);
    font-family: Comfortaa;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

.chat-window {
    box-shadow: 0px 35px 50px -15px var(--shadow);
    overflow: hidden;
}

.chat__box-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    height: 80px;
    text-align: center;
    padding: 0 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__box-title::after {
    content: '';
    position: absolute;
    background: var(--gradient);
    width: 100%;
    left: 0;
    bottom: 0;
    height: 2px;
}

.chat-head {
    padding: 25px 16px 30px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.chat-head::after {
    content: '';
    position: absolute;
    left: 25px;
    right: 25px;
    bottom: 0;
    width: calc(100% - 50px);
    height: 1px;
    opacity: 0.25;
    background: var(--gradient);
    z-index: 3;
}

.chat__head-content {
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 100px 0px var(--shadow-2);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 390px;
    width: 100%;
}

.chat__head-img {
    width: 80px;
    height: 80px;
}

.chat__head-img img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat__head-article {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat__head-name {
    font-family: Magnolia;
    font-size: 20px;
    font-weight: 400;
    color: var(--text);
}

.chat__head-theme {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
}

.chat__body {
    width: 100%;
    position: relative;
    height: 335px;
}

.chat__body::after,
.chat__body::before {
    content: '';
    position: absolute;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 3;
    height: 20px;
}

.chat__body::before {
    top: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
}

.chat__body::after {
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
}

.chat__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-y: scroll;
    height: 335px;
}

.chat__list::-webkit-scrollbar {
    width: 0;
}

.chat__list-item {
    display: flex;
}

.chat__list-item.left {
    justify-content: flex-start;
    padding-right: 15px;
}

.chat__list-item.right {
    justify-content: flex-end;
    padding-left: 15px;
}

.chat__list-item.right .chat__list-content {
    border-radius: 15px 15px 0px 15px;
    background: var(--green);
}

.chat__list-item.left .chat__list-content {
    border-radius: 15px 15px 15px 0px;
    background: var(--white);
}

.chat__list-content {
    padding: 15px;
    max-width: 320px;
    box-shadow: 0px 35px 100px 0px rgba(133, 53, 232, 0.25);
}

.chat__list-name {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
    opacity: 0.5;
}

.chat__list-text {
    margin-top: 5px;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
}

.chat__under {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 25px;
    display: flex;
    justify-content: center;
}


.chat__under-form {
    border-radius: 20px;
    border: 2px solid var(--white);
    box-shadow: var(--gradient);
    padding: 9px;
    max-width: 435px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat__under-box {
    border-radius: 15px;
    background: var(--white);
    box-shadow: var(--gradient);
    width: 100%;
    height: 60px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat__under-text {
    outline: none;
    border: none;
    height: 100%;
    width: calc(100% - 55px);
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    padding: 13px 0 11px;
    padding-left: 12px;
}

.chat__under-text::placeholder {
    opacity: 0.5;
}

.chat__under-btn {
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px rgba(133, 53, 232, 0.15);
    width: 46px;
    height: 46px;
    color: var(--white);
    font-family: Magnolia;
    font-size: 14px;
    font-weight: 400;
    transition: .3s all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__under-btn:hover {
    box-shadow: var(--hover-shadow);
}

/* ---- worker page ----- */

.card-overflow {
    overflow-x: hidden;
}

.card {
    padding-bottom: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 45px;
}

.card-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.card-empty {
    height: 280px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.5;
    padding-left: 8px;
    text-align: center;
}

.card-wrapper {
    display: none;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 35px 12px 24px 0;
}

.card-wrapper.active {
    display: block;
}

.card__create {
    display: none;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card__create.active {
    display: flex;
}

.card-body {
    position: relative;
    margin-bottom: 45px;
}

.card-body::after,
.card-body::before {
    content: '';
    position: absolute;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 3;
    height: 20px;
}

.card-body::before {
    top: -1px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
}

.card-body::after {
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
}


.card__box-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 24px;
    font-weight: 600;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 45px;
    height: 550px;
    overflow-y: scroll;
    padding: 20px 12px 20px 35px;
}

.card-content::-webkit-scrollbar {
    width: 5px;
}

.card-content::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #F0F4F6;
}

.card-content::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--gradient);
}

.card__list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__list.active {
    gap: 30px;
    padding: 8px;
}

.card__list.active .card__list-el {
    outline: 8px solid var(--text);
}

.card__list-item {
    height: 170px;
    width: 100%;
    position: relative;
}

.card__list-tilt {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent;
}

.card__list-el {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    transition: box-shadow 0.2s, transform 0.1s;
}

@media (min-width: 1024px) {
    .card__list-item:hover .card__list-el {
        box-shadow: var(--hover-shadow);
    }

    .card__list.active .card__list-item:hover .card__list-el {
        box-shadow: var(--hover-outline-shadow);
    }
}


.card__list-line {
    width: 1px;
    height: 100px;
    opacity: 0.25;
    background: var(--gradient);
    margin: 0 10px;
}

.card__item-left {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px;
    min-width: 360px;
    width: 360px;
}

.card__item-img {
    width: 120px;
    height: 136px;
    border-radius: 15px;
}

.card__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__item-name {
    font-family: Magnolia;
    font-size: 20px;
    font-weight: 400;
    color: var(--text);
}

.card__item-type {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
}

.card__item-line {
    margin: 12px 0;
    width: 100%;
    height: 2px;
    background: var(--gradient);
}

.card__facts-el {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 150%;
    opacity: 0.5;
    list-style: disc inside;
}

.card__item-article {
    margin-left: 15px;
    width: calc(100% - 360px - 21px - 15px - 70px);
    display: flex;
    flex-direction: column;
    /* height: calc(30px + 72px + 8px); */
    /* justify-content: space-evenly; */
    padding-right: 15px;
}

.card__item-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card__item-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 8px;
}

.card__item-btn {
    border-radius: 15px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    width: 70px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__item-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.card-bottom {
    display: flex;
    justify-content: center;
    padding-left: 8px;
}

.card__btn {
    max-width: 585px;
    width: 100%;
    padding: 45px 15px 25px;
    border-radius: 15px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card__btn::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background: var(--white);
    width: 60px;
    height: 5px;
}

.card__btn-text {
    color: var(--white);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
}

.card__btn-img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* ==== card create ==== */


.card__create-box {
    width: calc(50% - 15px);
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.card__create-article {
    padding: 25px;
}

.create__article-header {
    position: relative;
    width: 100%;
}

.create__tab {
    border-radius: 15px;
    border: 1px solid var(--text);
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%;
}

.create__tab-el {
    border-radius: 10px;
    box-shadow: 0px 35px 50px -15px var(--shadow);
    font-family: Comfortaa;
    color: var(--text);
    background: var(--white);
    border: 1px solid var(--text);
    font-size: 14px;
    font-weight: 600;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 290px - 10px);
    transition: .3s all;
}

.create__tab-el.second {
    width: 290px;
}

.create__tab-el.active {
    color: var(--white);
    background: var(--gradient);
    border: none;
}

@media (min-width: 992px) {
    .create__tab-el:hover {
        box-shadow: var(--hover-shadow);
    }
}

.create__form {
    display: none;
}

.create__form.active {
    display: block;
}

.create__form-center {
    padding: 25px 0;
    position: relative;
    width: 100%;
    margin: 20px 0;
}

.create__form-center::after,
.create__form-center::before {
    content: '';
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
    opacity: 0.25;
    background: var(--gradient);
}

.create__form-center::before {
    top: 0;
}

.create__form-center::after {
    bottom: 0;
}

.create__form-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 600;
}

.create__form-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.create__form-el {
    padding: 8px 10px;
    border-radius: 20px;
    border: 2px solid var(--text);
    box-shadow: 0px 35px 50px -15px var(--shadow);
}

.create__form-input {
    border: none;
    outline: none;
}

.create__form-input {
    width: 100%;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    border-radius: 15px;
    border: 2px solid var(--text);
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    padding: 8px 12px 8px 24px;
}

.create__form-input::placeholder {
    opacity: 0.5;
}

.create__form-input[type='text'] {
    height: 54px;
}

textarea.create__form-input {
    resize: none;
    border: none;
    outline: none;
    border-radius: 0;
    padding: 0 10px 0 16px;
    background: transparent;
    box-shadow: none;
}

.create__form-textarea {
    border: 2px solid var(--text);
    border-radius: 15px;
    overflow: hidden;
    padding: 18px 8px 10px;
    background: var(--white);
}

textarea.create__form-input::-webkit-scrollbar {
    width: 5px;
}

textarea.create__form-input::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #F0F4F6;
}

textarea.create__form-input::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--gradient);
}

.create__form-box.second {
    margin-top: 30px;
}

.create__radio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 8px;
}

.create__radio-item {
    visibility: hidden;
    display: none;
}

.create__radio-label {
    width: calc(100% / 3 - 12px * 2/3);
    height: 45px;
    font-family: Comfortaa;
    font-size: 11px;
    font-weight: 600;
}

.create__radio-label span {
    border: 1px solid var(--text);
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 0 6px;
    color: var(--text);
    text-align: center;
}

.create__radio-item:checked+span {
    color: var(--white);
    background: var(--gradient);
    border: none;
}

.card__new {
    background: transparent;
}

.card__new-header {
    display: flex;
    gap: 15px;
}

.card__new-header>div {
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 75px 0px var(--shadow);
}

.card__price {
    width: 185px;
    padding: 15px;
}

.card__price-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-top: 12px;
}

.card__price-input {
    outline: none;
    border: none;
}

.card__price-input {
    width: 100%;
    margin-top: 22px;
    border-radius: 15px;
    border: 2px solid var(--text);
    background: var(--white);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    height: 54px;
    text-align: center;
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 150%;
}

.card__price-change {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.card__price-btn {
    width: 24px;
    height: 24px;
}

.card__price-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__price-text {
    color: var(--black);
    font-family: Raleway;
    font-size: 12px;
    font-style: italic;
    font-weight: 600;
    text-decoration-line: underline;
    opacity: 0.5;
    margin-top: 15px;
}

.card__new-certificate {
    width: calc(100% - 15px - 185px);
}

.card__certificate-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 15px;
    position: relative;
}

.card__certificate-header::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    opacity: 0.25;
    background: var(--gradient);
}

.card__certificate-img {
    width: 44px;
    min-width: 44px;
    height: 44px;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__certificate-img img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.card__certificate-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 13px;
    font-weight: 600;
}

.card__certificate-body {
    padding: 15px 7px 15px 15px;
}

.card__certificate-list {
    height: 140px;
    overflow-y: auto;
    width: 100%;
    padding-right: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 14px;
}

.card__certificate-list::-webkit-scrollbar {
    width: 5px;
}

.card__certificate-list::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #F0F4F6;
}

.card__certificate-list::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--gradient);
}

.card__certificate-el {
    width: 100px;
    height: 120px;
    border-radius: 10px;
    border: 2px solid var(--text);
}

.card__certificate-el img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__new-complete {
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 35px 75px 0px var(--shadow);
    margin-top: 15px;
    position: relative;
    z-index: 3;
}

.complete__header {
    display: flex;
    padding: 15px;
    gap: 24px;
    align-items: center;
}

.complete__header-img {
    width: 44px;
    min-width: 44px;
    height: 44px;
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.complete__header-img img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.complete__header-title {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 17px;
    font-weight: 600;
}

.complete-body {
    padding: 25px 15px;
    position: relative;
}

.complete-body::after,
.complete-body::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    background: var(--gradient);
    opacity: 0.25;
}

.complete-body::before {
    top: 0;
}

.complete-body::after {
    bottom: 0;
}

.complete-text {
    color: var(--black);
    font-family: Comfortaa;
    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
    opacity: 0.5;
}

.complete__bottom {
    padding: 15px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.complete__bottom-btn {
    width: calc(50% - 15px / 2);
    border-radius: 10px;
    background: var(--gradient);
    box-shadow: 0px 35px 50px -15px var(--shadow);
    color: var(--white);
    font-family: Magnolia;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    height: 44px;
    transition: .3s all;
}

.complete__bottom-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.complete__bottom-btn h3 {
    font-size: inherit;
}

.complete__bottom-btn.second {
    border: 2px solid var(--pink);
    color: var(--pink);
    background: transparent;
}

.complete__bottom-btn:hover {
    box-shadow: var(--hover-shadow);
}

@media (max-width: 1300px) {
    .features__item-img.third img {
        transform: scale(1.5) translate(35px, 15px);
    }
}

@media (max-width: 1190px) {
    .mySwiperTwo .swiper-slide {
        height: 540px;
    }
}

@media (max-width: 1150px) {
    .user__profile-name p {
        font-size: 24px;
        line-height: 26px;
    }

    .user__profile-name span {
        font-size: 9px;
        height: 24px;
        min-width: 84px;
        width: 84px;
        border-radius: 8px;
    }

    .user__profile-name {
        gap: 10px;
    }

    .user__progress-item {
        font-size: 16px;
        line-height: 28px;
    }

    .schedule__item-link {
        margin-top: 14px;
        font-size: 14px;
    }
}

@media (max-width: 1130px) {
    .nav__open {
        display: flex;
    }

    .nav__exit {
        display: flex;
    }

    .nav {
        position: fixed;
        left: 0;
        transform: translateX(-100%);
        top: 0;
        height: 100%;
        max-width: 400px;
        width: 100%;
        z-index: 11;
        flex-direction: column;
        background: var(--white);
        border-right: 1px solid var(--text);
    }

    .header-content {
        flex-direction: column;
        position: relative;
        width: 100%;
        max-width: 260px;
    }

    .header__block {
        flex-direction: column;
    }

    .nav__list {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .nav__list-item {
        width: 100%;
    }

    .nav__list-link {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 8px 0;
    }

    .header-login {
        width: 100%;
    }

    .header__lang {
        width: 100%;
    }

    .header__lang-btn {
        width: 100%;
    }

    .header__lang-list {
        left: 50%;
    }

    .header__lang-list.active {
        transform: scale(1) translate(-50%, 0);
    }

    .main-bg {
        opacity: .3;
    }

    .service__content {
        gap: 15px;
    }

    .service__content-item {
        width: calc(100% / 2 - 7.5px);
    }

    .features__item-img.second img {
        transform: scale(1.5) translate(20px, 10px);
    }

    .edit-modal {
        top: 120px;
    }

    .edit-content {
        height: calc(100vh - 120px - 30px);
    }

    .edit__modal-content {
        height: calc(100vh - 120px - 74px - 100px - 30px - 25px - 25px);
    }

    .header__panel {
        border-radius: 10px;
    }
}

@media (max-width: 1100px) {
    .user__article-under {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 1050px) {
    .features__item-box {
        width: 100% !important;
    }

    .features__item {
        flex-direction: row-reverse;
        width: 100%;
        overflow: hidden;
    }

    .features__item-img {
        position: absolute;
        right: -20px;
        opacity: .2;
        z-index: 1;
    }

    .features__item-img.second img {
        transform: scale(1.5) translate(20px, 10px);
    }

    .features__item-img.third img {
        transform: scale(1.6) translate(50px, 15px);
    }

    .features-content {
        gap: 20px;
    }

    .questions__item-text {
        padding: 40px 30px;
    }

    .user-wrapper {
        gap: 18px;
    }

    .user-box {
        width: calc(50% - 9px);
    }

    .user__profile-box {
        gap: 18px;
        padding: 0 15px;
    }

    .user__profile-bottom {
        padding: 36px 0 20px;
    }

    .user__profile-bottom::after {
        width: 50px;
        height: 4px;
        left: 50%;
        top: 16px;
    }

    .profile__bottom-text {
        font-size: 16px;
        line-height: 20px;
    }

    .schedule__list {
        height: 240px;
    }

    .chat-box {
        width: calc(50% - 10px);
    }

    .chat-wrapper {
        gap: 20px;
    }

    .edit__modal-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }

    .edit__vertical-line {
        width: 180px;
        height: 1px;
        transform: translateY(0);
    }

    .card__item-article {
        margin-left: 8px;
        width: calc(100% - 305px - 6px - 8px - 50px);
        padding-right: 8px;
    }

    .card__item-title {
        font-size: 18px;
        line-height: 24px;
    }

    .card__item-text {
        font-size: 11px;
        line-height: 16px;
    }

    .card__item-img {
        width: 95px;
        height: 110px;
    }

    .card__facts-el {
        font-size: 13px;
        line-height: 130%;
    }

    .card__item-line {
        margin: 8px 0;
    }

    .card__item-left {
        padding: 12px;
        padding-right: 6px;
        min-width: 305px;
        width: 305px;
        gap: 15px;
    }

    .card__item-type {
        font-size: 13px;
    }

    .card__item-name {
        font-size: 18px;
    }

    .card__item-btn {
        width: 50px;
    }

    .card__list-item {
        height: 155px;
    }

    .card-body {
        margin-bottom: 30px;
    }

    .card-wrapper {
        padding: 30px 8px 18px 0;
    }

    .card__list-line {
        margin: 0 5px 0 0;
    }

    .card-content {
        padding: 20px 6px 20px 20px;
    }

    .card__list {
        gap: 15px;
    }

    .card__create-box {
        width: calc(50% - 10px);
    }

    .card__create-article {
        padding: 25px 15px 15px;
    }

    .create__form-title {
        padding-left: 8px;
    }
}

@media (max-width: 1010px) {
    .mySwiperTwo .swiper-slide {
        height: 580px;
    }

    .create__tab {
        border-radius: 15px;
        padding: 4px;
        gap: 8px;
    }

    .create__tab-el {
        width: calc(100% - 290px - 8px);
        font-size: 12px;
        height: 40px;
    }

    .create__form-center {
        margin: 15px 0;
        padding: 20px 0;
    }

    .create__form-title {
        font-size: 18px;
    }

    .create__form-el {
        padding: 4px 5px;
        border-radius: 16px;
    }

    .create__form-input[type='text'] {
        height: 44px;
    }

    .create__form-input {
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        border-radius: 14px;
        padding: 6px 12px 6px 18px;
    }

    .create__form-textarea {
        padding: 12px 8px 10px;
    }

    textarea.create__form-input {
        padding: 0 10px;
    }

    .create__form-box {
        gap: 14px;
    }

    .create__radio-label {
        width: calc(100% / 2 - 12px / 2);
        height: 40px;
        font-size: 10px;
    }

    .create__radio-label span {
        border-radius: 8px;
    }

    .create__tab-el.second {
        width: 250px;
    }

    .create__tab-el {
        width: calc(100% - 250px - 8px);
    }
}

@media (max-width: 992px) {
    .about__title {
        flex-direction: column;
    }

    .chat {
        margin-top: 25px;
    }

    .card__new-header {
        flex-direction: column;
        gap: 8px;
    }

    .card__new-header>div {
        width: 100%;
    }

    .card__new {
        width: calc(40% - 10px);
    }

    .card__create-article {
        width: calc(60% - 10px);
    }

    .complete-text {
        font-size: 12px;
        line-height: 18px;
    }

    .complete-body {
        padding: 15px;
    }

    .complete__bottom {
        padding: 12px 8px;
        gap: 10px;
    }

    .complete__bottom-btn {
        border-radius: 8px;
        font-size: 10px;
        gap: 4px;
        height: 40px;
    }

    .complete__bottom-btn img {
        width: 20px;
        height: 20px;
    }

    .complete__header {
        padding: 12px 10px;
        gap: 14px;
    }

    .complete__header-title {
        font-size: 13px;
    }

    .card__certificate-header {
        padding: 12px 10px;
    }
}

@media (max-width: 950px) {
    .team-header {
        flex-direction: column-reverse;
        gap: 25px;
    }

    .user__article-img {
        transform: scale(1.2);
    }

    .user__article-text {
        font-size: 13px;
        line-height: 22px;
    }

    .user__article-text.second {
        height: calc(22px * 4);
    }

    .user__article-btn {
        height: 40px;
        font-size: 12px;
        padding: 0 20px;
    }

    .user-box {
        width: 100%;
    }

    .user-wrapper {
        max-width: 750px;
        margin-top: 45px;
    }

    .user__profile-box {
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .fit__list {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .fit__list-line {
        opacity: 0.1;
        width: 100%;
        height: 2px;
        min-height: auto;
    }

    .fit__list-item {
        width: 100%;
        padding: 25px 15px;
    }

    .fit__item-subtitle {
        max-width: 100%;
    }

    .service__content {
        flex-direction: column;
        align-items: center;
        gap: 75px;
    }

    .service__content-item {
        max-width: 600px;
        width: 100%;
    }

    .features-title {
        font-size: 44px;
        line-height: 58px;
    }

    .features-content {
        margin-top: 40px;
    }
}

@media (max-width: 870px) {
    .questions-slider {
        padding: 0 30px;
    }

    .edit__modal-box {
        padding-bottom: 30px;
        margin-left: 15px;
    }
}

@media (max-width: 830px) {
    .team-slider {
        margin-top: 35px;
        padding-bottom: 35px;
    }

    .team__list-item {
        width: 100%;
    }

    .team__list {
        max-width: 450px;
    }

    .mySwiper {
        display: none;
    }

    .mySwiperFive {
        display: block;
    }

    .chat-window {
        width: calc(55% - 10px);
    }

    .chat-article {
        width: calc(45% - 10px);
    }
}

@media (max-width: 768px) {
    .fit__title {
        flex-direction: column;
        gap: 30px;
    }

    .fit__title-text span {
        display: none;
    }

    .service-title {
        font-size: 36px;
        line-height: 40px;
    }

    .service__content {
        margin-top: 80px;
    }

    /* .service__content-title span {
        font-size: 52px;
    } */

    .service__content-title span {
        width: 100px;
        height: 100px;
    }

    .service__content-title {
        padding: 40px 0 30px;
    }

    .service__content-el {
        font-size: 18px;
        line-height: 24px;
    }

    .service__content-list {
        padding: 15px 0px 5px;
    }

    .service__content-under {
        width: 100%;
    }

    .service__content-item {
        gap: 10px;
    }

    .offers__content-center {
        display: none;
    }

    .offers__content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .offers-wrapper {
        max-width: 550px;
        margin: auto;
    }

    .team-title {
        font-size: 40px;
        line-height: 48px;
    }

    .team-header {
        margin-top: 35px;
        padding-bottom: 40px;
    }

    .questions__item-btn {
        padding: 20px 0;
    }

    .questions__item-btn img {
        width: 40px;
        height: 35px;
    }

    .questions__item-title {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .about__title {
        gap: 12px;
    }

    .about__title-text {
        font-size: 38px;
        line-height: 46px;
    }

    .about__title-img {
        width: 122px;
        height: 50px;
    }

    .mySwiperThree {
        max-width: 375px;
    }

    .about__slider-item {
        padding: 20px 0;
    }

    .about-slider {
        height: 400px;
    }

    .about__slider-text {
        font-size: 18px;
    }

    .about__slider-text span {
        font-size: 24px;
    }

    .about__slider-img {
        left: -5px;
        height: 110px;
    }

    .login-wrapper::after {
        width: 315px;
        height: 315px;
    }

    .login-title {
        font-size: 36px;
        line-height: 48px;
    }

    .login-wrapper {
        padding: 50px 0 10px;
    }

    .login__number-text {
        font-size: 20px;
    }

    .login__number-btn {
        width: 48px;
        height: 48px;
    }

    .login__number-btn button {
        width: 38px;
        height: 38px;
    }

    .login__number-btn img {
        width: 18px;
        height: 18px;
    }

    .login__number {
        margin-top: 20px;
        gap: 14px;
    }

    .login-form.second {
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .login-form {
        padding: 4px;
        max-width: 360px;
        height: 60px;
        margin-bottom: 30px;
    }

    .login-box {
        height: 48px;
        padding: 4px;
    }

    .login-btn {
        border-radius: 12px;
        width: 130px;
        font-size: 12px;
        height: 42px;
        padding-left: 15px;
        padding-right: 6px;
    }

    .login-phone {
        width: calc(100% - 140px);
        padding: 11px 0 9px;
        padding-left: 10px;
    }

    .login-header.second {
        margin-top: 10px;
    }

    .login {
        margin-top: 40px;
        padding-bottom: 20px;
    }

    .user__header-item {
        border-radius: 12px;
        padding: 4px;
    }

    .user__header-link {
        height: 38px;
        padding: 0 22px;
        font-size: 12px;
    }

    .user__article-box {
        width: 100%;
        max-width: 600px;
    }

    .user__article-item::before {
        width: 200px;
        height: 200px;
    }

    .chat-wrapper {
        flex-direction: column-reverse;
        align-items: center;
    }

    .chat-box {
        width: 100%;
    }

    .chat-window {
        max-width: 450px;
    }

    .edit-inputs {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
    }

    .edit__list-line {
        height: 1px;
        width: 160px;
    }

    .edit__list {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
    }

    .edit-bottom {
        gap: 12px;
        padding-left: 16px;
        height: 80px;
    }

    .edit__modal-content {
        height: calc(100vh - 115px - 74px - 80px - 30px - 25px - 25px);
    }

    .card__list-item {
        height: auto;
    }

    .card__list-el {
        flex-direction: column;
        padding: 16px 16px 12px;
    }

    .card__item-article {
        margin: 0;
        width: 100%;
    }

    .card__list-line {
        margin: 12px 0;
        height: 1px;
        width: 100%;
        max-width: 360px;
    }

    .card__item-text {
        margin-top: 4px;
        line-height: 18px;
    }

    .card__item-btn {
        border-radius: 12px;
        width: 100%;
        max-width: 360px;
        height: 40px;
        margin-top: 16px;
    }

    .card__item-left {
        padding: 0;
    }

    .card-empty {
        font-size: 18px;
    }

    .card__create-article {
        width: 100%;
    }

    .card__create {
        gap: 20px;
        max-width: 550px;
        margin: auto;
    }

    .card__new {
        width: 100%;
    }
}

@media (max-width: 690px) {
    .mySwiperTwo .swiper-slide {
        height: 490px;
    }
}

@media (max-width: 670px) {
    .main__content-center {
        display: none;
    }

    .chat-title {
        flex-direction: column;
    }
}

@media (max-width: 630px) {
    .main-title {
        font-size: 38px;
    }

    .main__content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .main__content-box {
        max-width: 450px;
        gap: 10px;
    }

    .main__content-item {
        height: 190px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main__content-subtitle {
        margin-top: 25px;
    }

    .main__content-title {
        line-height: 28px;
    }

    .main__content-under {
        width: 100%;
    }

    .features__item-title {
        font-size: 36px;
        line-height: 40px;
    }

    .features__item {
        padding: 40px 24px;
    }

    .login-wrapper::after {
        width: 210px;
        height: 210px;
        transform: translate(40%, 60%);
    }

    .edit__top-content {
        margin-top: 15px;
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;
    }

    .edit__top-arrow {
        min-width: 40px;
        width: 40px;
        height: 28px;
        transform: rotate(90deg) translateY(-40px);
    }

    .edit__modal-wrapper {
        padding-top: 15px;
    }

    .edit__modal-wrapper::before {
        top: 15px;
    }
}

@media (max-width: 576px) {
    .fit__title-text {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }

    .fit__title-img {
        width: 122px;
        height: 50px;
    }

    .fit__item-title {
        font-size: 24px;
    }

    .fit__item-subtitle {
        font-size: 18px;
        line-height: 26px;
    }

    .fit-arrow {
        width: 35px;
        height: 30px;
    }

    .main {
        padding-bottom: 50px;
    }

    .fit {
        margin-top: 20px;
    }

    .features-title {
        font-size: 34px;
        line-height: 42px;
    }

    .features {
        margin-top: 40px;
    }

    .team__buttons {
        flex-direction: column;
        max-width: 320px;
        width: 100%;
    }

    .team-under {
        margin-top: 30px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .team-title {
        font-size: 32px;
        line-height: 36px;
    }

    .questions {
        margin-top: 25px;
    }

    .questions-title {
        font-size: 38px;
        line-height: 44px;
    }

    .questions-slider {
        margin-top: 30px;
        padding: 0;
    }

    .questions__item-btn {
        padding: 15px 0;
    }

    .questions__item-btn img {
        width: 30px;
        height: 28px;
    }

    .questions__item-text {
        padding: 25px 16px;
        font-size: 14px;
    }

    .questions__item-title {
        font-size: 20px;
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .questions-item {
        border-radius: 8px;
    }

    .login__header-nav {
        gap: 14px;
        padding: 5px 5px 5px 18px;
        border-radius: 12px;
    }

    .login__header-link {
        padding: 9px 9px 7px;
    }

    .login-title {
        font-size: 24px;
        line-height: 36px;
    }

    .login__number-text {
        font-size: 16px;
    }

    .login__number-btn {
        width: 38px;
        height: 38px;
        border-radius: 12px;
    }

    .login__number-btn button {
        width: 32px;
        height: 32px;
    }

    .login__number-btn img {
        width: 16px;
        height: 16px;
    }

    .user-title {
        font-size: 24px;
        line-height: 30px;
        padding: 50px 0 25px;
    }

    .user__header-title {
        font-size: 20px;
    }

    .schedule__list {
        gap: 10px;
        padding: 0 5px 10px 10px;
    }

    .user__profile-box {
        gap: 12px;
        padding: 0 12px;
    }

    .edit__modal-title {
        font-size: 16px;
    }

    .edit__modal-header {
        padding: 10px 10px 10px 20px;
    }

    .edit__modal-exit {
        width: 36px;
        height: 36px;
        border-radius: 10px;
    }

    .edit__modal-close {
        width: 30px;
        height: 30px;
        border-radius: 8px;
    }

    .edit__modal-close img {
        width: 20px;
        height: 20px;
    }

    .edit__input-box {
        border-radius: 10px;
        padding: 3px;
        border: 1px solid var(--text);
    }

    .edit-input {
        border-radius: 8px;
        padding-left: 15px;
        padding-right: 10px;
        font-size: 14px;
        line-height: 18px;
        height: 44px;
        border: 1px solid var(--text);
    }

    .edit__select-box::after {
        right: 8px;
    }

    .edit__modal-content {
        height: calc(100vh - 95px - 74px - 80px - 30px - 25px - 25px);
    }

    .edit-content {
        border-radius: 12px;
    }

    .header .container {
        padding: 10px 8px;
        border-radius: 10px;
    }

    .edit__top-article {
        max-width: 100%;
        height: auto;
    }

    .edit__modal-box {
        margin-left: 12px;
    }

    .edit__top-title {
        font-size: 16px;
        line-height: 20px;
    }

    .edit__top-content {
        margin-top: 10px;
    }

    .edit__top-icon {
        min-width: 100px;
        width: 100px;
        height: 100px;
        border-radius: 12px;
    }

    .edit__top-icon img {
        width: 26px;
        height: 26px;
    }

    .edit__top-arrow {
        transform: rotate(90deg) translateY(-25px);
    }

    .edit__top-user {
        min-width: 100px;
        width: 100px;
        height: 100px;
    }

    .card__box-title {
        font-size: 20px;
        text-align: center;
    }

    .card__btn {
        padding: 30px 15px 12px;
        border-radius: 12px;
    }

    .card__btn-text {
        font-size: 16px;
    }

    .card__btn::after {
        top: 15px;
        width: 50px;
        height: 3px;
    }

    .card__list.active .card__list-el {
        outline: 4px solid var(--text);
    }

    .card__list-el {
        border-radius: 12px;
    }

    .card-content {
        padding: 20px 6px 10px 8px;
    }

    .card__list.active {
        gap: 20px;
        padding: 8px;
    }

    .card__item-title {
        overflow: visible;
        white-space: wrap;
    }

    .card-wrapper {
        border-radius: 12px;
    }

    .card-empty {
        font-size: 12px;
        height: 200px;
    }

    .card-body::after,
    .card-body::before {
        height: 10px;
    }

    .user-article {
        margin-top: 25px;
    }

    .create__form-title {
        font-size: 16px;
        padding-left: 0;
    }

    .create__form-box {
        gap: 10px;
    }

    .create__form-el {
        border: 1px solid var(--text);
    }

    .create__form-input {
        border: 1px solid var(--text);
    }

    .create__form-textarea {
        border: 1px solid var(--text);
    }

    .card-title {
        margin-bottom: 25px;
    }

    .card__create-article {
        padding: 15px 12px;
    }
}

@media (max-width: 540px) {
    .about__buttons {
        flex-direction: column;
        border-radius: 8px;
    }

    .about__buttons-item {
        width: 100%;
    }

    .mySwiperTwo .swiper-slide {
        height: 450px;
    }

    .chat-article {
        padding: 18px;
        font-size: 14px;
        line-height: 22px;
    }

    .edit__bottom-btn {
        height: 36px;
        padding: 0 16px;
        border-radius: 8px;
        font-size: 14px;
    }

    .edit-bottom {
        height: 60px;
    }

    .edit__modal-content {
        height: calc(100vh - 75px - 74px - 80px - 30px - 25px - 25px);
    }

    .edit-content {
        max-height: 613px;
    }

    .edit__modal-content {
        max-height: 454px;
    }
}

@media (max-width: 470px) {
    .about__title-text {
        font-size: 30px;
        line-height: 40px;
    }

    .about__title-img {
        width: 100px;
        height: 45px;
    }

    .mySwiperThree {
        max-width: 275px;
    }

    .about-header {
        margin-top: 20px;
    }

    .about__slider-item {
        padding: 16px 0;
    }

    .about-slider {
        height: 300px;
    }

    .about__slider-text {
        font-size: 14px;
    }

    .about__slider-text span {
        font-size: 20px;
    }

    .about__slider-img {
        left: -10px;
        height: 85px;
    }

    .login-form {
        padding: 2px;
        max-width: 280px;
        height: 48px;
        border-radius: 16px;
    }

    .login-box {
        height: 38px;
        padding: 2px;
        border-radius: 12px;
        overflow: hidden;
    }

    .login-btn {
        border-radius: 12px;
        width: 110px;
        font-size: 10px;
        height: 34px;
        padding-left: 12px;
        padding-right: 4px;
    }

    .login-phone {
        width: calc(100% - 125px);
        padding: 11px 0 9px;
        padding-left: 10px;
        font-size: 12px;
        line-height: 18px;
    }

    .login__header-box {
        margin-top: 20px;
        flex-direction: column;
        padding: 0 30px;
    }

    .login__header-info {
        font-size: 10px;
        max-width: 430px;
        text-align: center;
    }

    .login-header {
        padding-bottom: 25px;
    }

    .login-wrapper {
        padding: 30px 0 10px;
    }

    .user__profile-box {
        flex-direction: column;
        height: auto;
        padding: 25px 12px 18px;
        gap: 20px;
    }

    .user__profile-title,
    .user__schedule-title {
        padding: 22px 0 20px;
        font-size: 15px;
    }

    .user__profile-name {
        flex-direction: column;
        align-items: center;
    }

    .user__profile-name p {
        font-size: 20px;
        line-height: 22px;
    }

    .user__progress-item {
        font-size: 14px;
        line-height: 24px;
    }

    .user__profile-bottom {
        padding: 28px 0 16px;
    }

    .profile__bottom-text {
        font-size: 12px;
        line-height: 16px;
    }

    .profile__bottom-img {
        width: 18px;
        height: 18px;
    }

    .user__profile-bottom::after {
        width: 40px;
        height: 3px;
        top: 12px;
    }

    .schedule__list-item {
        border-radius: 12px;
        width: 100%;
        max-width: 360px;
    }

    .schedule__item-text {
        font-size: 13px;
        line-height: 16px;
        height: 32px;
    }

    .schedule__item-link {
        margin-top: 8px;
        font-size: 12px;
        padding-bottom: 10px;
    }

    .schedule__item-link img {
        width: 20px;
        height: 20px;
    }

    .schedule__item-title {
        padding: 0 20px 12px;
    }

    .schedule__list-item {
        padding-top: 18px;
    }

    .schedule__list {
        gap: 10px;
        padding: 0 10px;
        margin: 15px 0;
    }

    .user-box {
        border-radius: 12px;
    }

    .user__profile-bottom {
        border-radius: 12px;
    }

    .edit-content {
        border-radius: 8px;
    }

    .edit-label {
        gap: 8px;
    }

    .edit__label-title {
        font-size: 16px;
    }

    .edit-inputs {
        gap: 15px;
    }

    .edit-input {
        height: 40px;
    }
}

@media (max-width: 440px) {
    .questions__item-title {
        font-size: 18px;
    }

    .team__header-box {
        flex-direction: column;
    }

    .team__header-info {
        max-width: 380px;
        text-align: center;
    }

    .team__list-item {
        flex-direction: column;
        width: 100%;
        max-width: 340px;
        padding: 15px 20px 15px 25px;
    }

    .team__item-article {
        width: 100%;
    }

    .team {
        overflow-x: hidden;
    }

    .mySwiperFive {
        display: none;
    }

    .mySwiperOne {
        display: block;
        max-width: 330px;
        overflow: visible;
    }

    .footer-box {
        flex-direction: column;
        width: 100%;
        border-radius: 8px;
    }

    .footer-login,
    .footer-signup,
    .footer-box>button {
        width: 100%;
    }

    .footer__lang-btn {
        width: 100%;
    }


    .about__buttons {
        width: 100%;
    }

    .user__header-item {
        width: 100%;
        max-width: 320px;
    }

    .user__header-link {
        width: 100%;
        font-size: 10px;
    }

    .chat-box {
        border-radius: 12px;
    }

    .chat__box-title {
        font-size: 18px;
        height: 65px;
    }

    .chat__head-content {
        border-radius: 0;
        padding: 20px 12px;
        gap: 16px;
        max-width: 100%;
    }

    .chat-head {
        padding: 0;
    }

    .chat__head-name {
        font-size: 18px;
    }

    .chat__head-theme {
        font-size: 14px;
    }

    .chat__head-article {
        gap: 4px;
    }

    .chat-wrapper {
        margin-top: 20px;
    }

    .chat-title {
        font-size: 20px;
        margin-top: 16px;
        gap: 4px;
    }

    .chat {
        margin-top: 0;
        padding-bottom: 25px;
    }

    .chat__list {
        gap: 8px;
        padding: 16px 10px;
        height: 335px;
    }

    .chat__list-content {
        padding: 12px 14px;
    }

    .chat__list-name {
        font-size: 14px;
        line-height: 24px;
    }

    .chat__list-text {
        font-size: 13px;
        line-height: 20px;
    }

    .chat__body::after,
    .chat__body::before {
        height: 16px;
    }

    .chat__under {
        padding: 16px 12px;
    }

    .chat__under-form {
        border-radius: 16px;
        padding: 6px;
    }

    .chat__under-box {
        border-radius: 12px;
        height: 44px;
        padding: 4px;
        padding-right: 6px;
    }

    .chat__under-btn {
        border-radius: 8px;
        width: 36px;
        height: 36px;
    }

    .chat__under-text {
        width: calc(100% - 45px);
        font-size: 13px;
        line-height: 18px;
        padding: 9px 0 7px;
        padding-left: 6px;
    }

    .footer__nav-list {
        gap: 20px;
    }

    .footer-line {
        margin: 25px 0;
    }

    .card-empty {
        font-size: 10px;
        height: 180px;
    }

    .create__tab {
        border-radius: 12px;
        padding: 6px;
        gap: 4px;
        flex-direction: column;
    }

    .create__tab-el {
        width: 100% !important;
    }

    textarea.create__form-input {
        padding: 0 10px 0 4px;
    }

    .create__form-textarea {
        padding: 8px;
    }

    .create__form-input {
        font-size: 10px;
        line-height: 16px;
    }

    .create__form-input[type='text'] {
        height: 40px;
        padding: 4px 12px 4px 10px;
    }

    .create__radio-label {
        width: 100%;
        height: 36px;
    }

    .create__form-el {
        border-radius: 10px;
    }

    .create__form-input {
        border-radius: 10px;
    }

    .create__form-textarea {
        border-radius: 10px;
    }

    .footer__block {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .dot {
        display: none;
    }

    .header__logo-text {
        font-size: 10px;
    }

    .header__logo-img,
    .footer__logo-img {
        width: 87px;
        height: 35px;
    }

    .main-title {
        font-size: 32px;
    }

    .main {
        padding-top: 30px;
    }

    .service__content-title p {
        font-size: 24px;
    }

    .service__content-el {
        font-size: 16px;
        line-height: 22px;
        padding: 20px 25px 20px 35px;
    }

    .service__content-title {
        border-radius: 10px;
    }

    .service__content-list {
        border-radius: 10px;
    }

    .service__content-el::before {
        top: 27px;
        left: 20px;
    }

    .service-title {
        font-size: 28px;
        line-height: 34px;
    }

    .service {
        margin-top: 35px;
    }

    .service__content {
        margin-top: 60px;
    }

    .features__item-title {
        font-size: 24px;
        line-height: 28px;
    }

    .features__item-text {
        font-size: 14px;
        line-height: 24px;
        margin-top: 14px;
    }

    .features-title {
        font-size: 26px;
        line-height: 32px;
    }

    .features-content {
        margin-top: 25px;
    }

    .offers__content-title {
        font-size: 20px;
    }

    .offers__content-subtitle {
        font-size: 12px;
        margin-top: 14px;
    }

    .offers__content-box {
        width: 100%;
    }

    .offers__content-item {
        border-radius: 8px;
    }

    .offers__content-under {
        width: 100%;
        border-radius: 8px;
    }

    .offers-wrapper {
        padding: 40px 8px 15px;
    }

    .mySwiperOne {
        max-width: 300px;
    }

    .questions-title {
        font-size: 30px;
        line-height: 36px;
    }

    .footer__nav-list {
        flex-direction: column;
        width: 100%;
    }

    .footer-nav {
        width: 100%;
    }

    .footer-dot {
        display: none;
    }

    .mySwiperTwo .swiper-slide {
        height: 460px;
    }

    .about {
        margin-top: 40px;
    }

    .login__number {
        flex-direction: column;
    }

    .login-form.second {
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .login-wrapper::after {
        width: 105px;
        height: 105px;
        transform: translate(40%, 60%);
    }

    .login-title {
        font-size: 20px;
        line-height: 32px;
    }

    .login__number-text {
        font-size: 14px;
    }

    .login__header-nav {
        gap: 8px;
        padding: 3px 3px 3px 8px;
    }

    .login__header-btn {
        width: 36px;
        height: 36px;
    }

    .login__header-btn img {
        width: 20px;
        height: 20px;
    }

    .login__header-link {
        padding: 7px 7px 5px;
    }

    .login__header-link img {
        width: 20px;
        height: 20px;
    }

    .login-form {
        max-width: 260px;
    }

    .login-phone {
        width: calc(100% - 115px);
    }

    .user__article-img {
        transform: scale(1);
    }

    .chat-article {
        padding: 12px 14px;
        font-size: 12px;
        line-height: 18px;
    }

    .edit__bottom-btn {
        width: 100%;
    }

    .edit-bottom {
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        height: 100px;
        padding: 0 12px;
    }

    .edit__modal-content {
        height: calc(100vh - 115px - 74px - 80px - 30px - 25px - 25px);
    }

    .edit__modal-title {
        font-size: 14px;
    }

    .edit__modal-header {
        padding: 10px;
    }

    .edit__modal-wrapper {
        max-height: 456px;
    }

    .edit__modal-content {
        max-height: 414px;
    }

    .card__item-left {
        flex-direction: column;
        min-width: auto;
        width: 100%;
    }

    .card__item-box {
        width: 100%;
        padding-left: 12px;
    }

    .card__item-title {
        font-size: 16px;
        line-height: 20px;
        overflow: visible;
        white-space: wrap;
    }

    .card__item-text {
        font-size: 10px;
        line-height: 16px;
    }

    .card__item-btn {
        height: 34px;
        border-radius: 8px;
    }

    .card__item-btn img {
        width: 20px;
        height: 20px;
    }

    .card-wrapper {
        padding: 25px 8px 8px 0;
    }

    .card__btn {
        padding: 25px 15px 10px;
        gap: 6px;
    }

    .card__btn-text {
        font-size: 12px;
    }

    .card__btn::after {
        top: 12px;
        width: 40px;
        height: 3px;
    }

    .card__btn-img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 360px) {
    .user__article-text {
        font-size: 11px;
        line-height: 16px;
    }

    .user__article-text.second {
        height: calc(16px * 5);
    }
    .chat-title {
        font-size: 18px;
    }
}